@typexs/base: ITaskRuntimeContainer
Module: index
Interface ITaskRuntimeContainer
Hierarchy
ITaskRuntimeContainer
Implemented by
TaskRuntimeContainer
Index
Properties
name
runnerId
taskNr
Methods
addTask
counter
logger
progress
total
Properties
name
name: string
runnerId
runnerId: string
taskNr
taskNr: number
Methods
addTask
addTask(name: string, incomings?: any): Promise<TaskState>
Parameters
name: string
Optional incomings: any
Returns Promise<TaskState>
counter
counter(key: string): Counter
Get counters entry for increase/decrease some value
Parameters
key: string
Returns Counter
Optional logger
logger(): ILoggerApi
Returns ILoggerApi
Optional progress
progress(progress: number): void
Parameters
progress: number
Returns void
Optional total
total(total: number): void
Parameters
total: number
Returns void
