@typexs/base: ICacheAdapter
Module: index
Interface ICacheAdapter
Hierarchy
ICacheAdapter
Implemented by
MemoryCacheAdapter
RedisCacheAdapter
Index
Properties
name
options
type
Methods
clearBin
configure
get
hasRequirements
set
shutdown
Properties
name
name: string
options
options: ICacheBinConfig
Readonly type
type: string
Methods
clearBin
clearBin(name: string): void
Parameters
name: string
Returns void
configure
configure(name: string, options: ICacheBinConfig): void
Parameters
name: string
options: ICacheBinConfig
Returns void
get
get(key: string, bin: string, options: ICacheSetOptions): any
Parameters
key: string
bin: string
options: ICacheSetOptions
Returns any
hasRequirements
hasRequirements(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
set
set(key: string, value: any, bin: string, options: ICacheSetOptions): any
Parameters
key: string
value: any
bin: string
options: ICacheSetOptions
Returns any
shutdown
shutdown(): void
Returns void
