@typexs/base: ITasksApi
Module: index
Interface ITasksApi
Hierarchy
ITasksApi
Implemented by
TasksApi
Index
Methods
onAfter
onBefore
onError
onInit
onProgress
onShutdown
onStart
onStartup
onStop
Methods
Optional onAfter
onAfter(runner: TaskRunner): void
Parameters
runner: TaskRunner
Returns void
Optional onBefore
onBefore(runner: TaskRunner): void
Parameters
runner: TaskRunner
Returns void
Optional onError
onError(run: TaskRun | TaskRunner): void
Parameters
run: TaskRun | TaskRunner
Returns void
Optional onInit
onInit(run: TaskRun | TaskRunner): void
Parameters
run: TaskRun | TaskRunner
Returns void
Optional onProgress
onProgress(run: TaskRun): void
Parameters
run: TaskRun
Returns void
Optional onShutdown
onShutdown(): void
Returns void
Optional onStart
onStart(run: TaskRun): void
Parameters
run: TaskRun
Returns void
Optional onStartup
onStartup(): void
Returns void
Optional onStop
onStop(run: TaskRun): void
Parameters
run: TaskRun
Returns void
