@typexs/base: ILoggerOptions
Module: index
Interface ILoggerOptions
Hierarchy
ILoggerOptions
Index
Properties
enable
force
format
level
loggers
match
name
parameters
prefix
transports
Properties
Optional enable
enable: boolean
Optional force
force: boolean
Log also if Log.enabled = false
Optional format
format: any
Optional level
level: string
define if necessary log extension are needed like adding extra transport. It should be enough to add definitions to Activator.
Optional loggers
loggers: ILoggerOptions[]
Optional match
match: any
generate minimatch
Optional name
name: string
name for the logger or minimatch pattern for logger group
Optional parameters
parameters: any
Optional prefix
prefix: string
Log info prefix
Optional transports
transports: {}[]
