@typexs/base: IModule
Module: index
Interface IModule
Hierarchy
IModule
Index
Properties
child_modules
dependencies
enabled
internal
main
name
path
settings
sub_modules
submodule
version
weight
Properties
child_modules
child_modules: string[]
dependencies
dependencies: any
Optional enabled
enabled: boolean
internal
internal: boolean
main
main: string
name
name: string
path
path: string
Optional settings
settings: any
sub_modules
sub_modules: {}
Type declaration
[subpath: string]: ISubModule
submodule
submodule: boolean
version
version: string
weight
weight: number
