@typexs/base: ILoggerApi
Module: index
Interface ILoggerApi
Hierarchy
_ILoggerApi
ILoggerApi
Implemented by
WinstonLoggerJar
Index
Properties
name
Methods
build
clear
close
createChildLogger
debug
error
getLevel
getOptions
info
isEnabled
log
remove
removeChildLogger
setLevel
tail
trace
warn
Properties
name
name: string
Name of the logger
Methods
Optional build
build(name: string, options: ILoggerOptions, append?: boolean): ILoggerApi
Parameters
name: string
options: ILoggerOptions
Optional append: boolean
Returns ILoggerApi
clear
clear(): void
Returns void
close
close(): void
Returns void
Optional createChildLogger
createChildLogger(options: ILoggerOptions): ILoggerApi
Parameters
options: ILoggerOptions
Returns ILoggerApi
debug
debug(...msg: any[]): void
Inherited from _ILoggerApi.debug
Parameters
Rest ...msg: any[]
Returns void
error
error(...msg: any[]): void
Inherited from _ILoggerApi.error
Parameters
Rest ...msg: any[]
Returns void
getLevel
getLevel(): ILogLevel
Inherited from _ILoggerApi.getLevel
Returns ILogLevel
getOptions
getOptions(): ILoggerOptions
Returns ILoggerOptions
info
info(...msg: any[]): void
Inherited from _ILoggerApi.info
Parameters
Rest ...msg: any[]
Returns void
isEnabled
isEnabled(set?: boolean): boolean
Inherited from _ILoggerApi.isEnabled
Parameters
Optional set: boolean
Returns boolean
log
log(level: string | number, ...msg: any[]): void
Inherited from _ILoggerApi.log
Parameters
level: string | number
Rest ...msg: any[]
Returns void
remove
remove(): void
Returns void
Optional removeChildLogger
removeChildLogger(name: string): void
Parameters
name: string
Returns void
setLevel
setLevel(level: string | number): void
Inherited from _ILoggerApi.setLevel
Parameters
level: string | number
Returns void
Optional tail
tail(entries: number): any[]
Parameters
entries: number
Returns any[]
trace
trace(...msg: any[]): void
Inherited from _ILoggerApi.trace
Parameters
Rest ...msg: any[]
Returns void
warn
warn(...msg: any[]): void
Inherited from _ILoggerApi.warn
Parameters
Rest ...msg: any[]
Returns void
