@typexs/base: IFileOptions
Module: index
Interface IFileOptions
Hierarchy
IFileSelectOptions
IFileOptions
Index
Properties
filter
filterErrors
glob
limit
logger
offset
outputMode
path
skipLocal
stats
tail
targetIds
timeout
unit
waitIfNoTarget
Properties
Optional filter
filter: (x: any) => boolean
Inherited from IFileSelectOptions.filter
Type declaration
(x: any): boolean
Parameters
x: any
Returns boolean
Optional filterErrors
filterErrors: boolean
Inherited from IFileSelectOptions.filterErrors
Optional glob
glob: boolean
Inherited from IFileSelectOptions.glob
mark if path is an glob pattern
Optional limit
limit: number
Inherited from IFileSelectOptions.limit
limit size
Optional logger
logger: ILoggerApi
Inherited from IFileSelectOptions.logger
Optional offset
offset: number
Inherited from IFileSelectOptions.offset
offset
Optional outputMode
outputMode: "map" | "only_value" | "embed_nodeId" | "responses"
Inherited from IFileSelectOptions.outputMode
path
path: string
if path operation which should be performed on given path
link to file is given - reads the content of an existing file
link to directory is given - list content of the directory
Optional skipLocal
skipLocal: boolean
Inherited from IFileSelectOptions.skipLocal
Each message will be locally processed (calling getResponse; look in Message). With this flag it can be prevented.
Optional stats
stats: boolean
Inherited from IFileSelectOptions.stats
send stats
Optional tail
tail: number
Inherited from IFileSelectOptions.tail
number of lines to tail
Optional targetIds
targetIds: string[]
Inherited from IFileSelectOptions.targetIds
used for defining targets to send messages
Optional timeout
timeout: number
Inherited from IFileSelectOptions.timeout
Optional unit
unit: "byte" | "line"
Inherited from IFileSelectOptions.unit
limit size
Optional waitIfNoTarget
waitIfNoTarget: boolean
Inherited from IFileSelectOptions.waitIfNoTarget
If no selected targets are given then no message will be send to unknown hosts. This can be prevented be this flag. The message will be send to unknown hosts and will wait for response till it arrive or will be timed out.
