@typexs/base: IEntityController
Module: index
Interface IEntityController
Hierarchy
IEntityController
Implemented by
DistributedStorageEntityController
TypeOrmEntityController
Index
Methods
aggregate
find
findOne
forClass
name
remove
save
update
Methods
aggregate
aggregate<T>(baseClass: CLS_DEF<T>, pipeline: any[], options?: IAggregateOptions): Promise<any[]>
Type parameters
T
Parameters
baseClass: CLS_DEF<T>
pipeline: any[]
Optional options: IAggregateOptions
Returns Promise<any[]>
find
find<T>(fn: CLS_DEF<T>, conditions?: any, options?: IFindOptions): Promise<T[]>
Type parameters
T
Parameters
fn: CLS_DEF<T>
Optional conditions: any
Optional options: IFindOptions
Returns Promise<T[]>
findOne
findOne<T>(fn: CLS_DEF<T>, conditions?: any, options?: IFindOptions): Promise<T>
Type parameters
T
Parameters
fn: CLS_DEF<T>
Optional conditions: any
Optional options: IFindOptions
Returns Promise<T>
forClass
forClass(cls: CLS_DEF<any>): IEntityRef
Parameters
cls: CLS_DEF<any>
Returns IEntityRef
name
name(): string
Returns string
remove
remove<T>(object: T | T[], options?: IDeleteOptions): Promise<number>
remove<T>(cls: CLS_DEF<T>, condition?: any, options?: IDeleteOptions): Promise<number>
Type parameters
T
Parameters
object: T | T[]
Optional options: IDeleteOptions
Returns Promise<number>
Type parameters
T
Parameters
cls: CLS_DEF<T>
Optional condition: any
Optional options: IDeleteOptions
Returns Promise<number>
save
save<T>(object: T, options?: ISaveOptions): Promise<T>
save<T>(object: T[], options?: ISaveOptions): Promise<T[]>
Type parameters
T
Parameters
object: T
Optional options: ISaveOptions
Returns Promise<T>
Type parameters
T
Parameters
object: T[]
Optional options: ISaveOptions
Returns Promise<T[]>
update
update<T>(cls: CLS_DEF<T>, condition: any, update: any, options?: IUpdateOptions): Promise<number>
Type parameters
T
Parameters
cls: CLS_DEF<T>
condition: any
update: any
Optional options: IUpdateOptions
Returns Promise<number>
