@typexs/base: IFileStat
Module: index
Interface IFileStat
Hierarchy
IFileStat
Index
Properties
atime
atimeMs
birthtime
birthtimeMs
blksize
blocks
ctime
ctimeMs
dev
gid
ino
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
mode
mtime
mtimeMs
nlink
rdev
size
uid
Properties
Optional atime
atime: Date
Optional atimeMs
atimeMs: number
Optional birthtime
birthtime: Date
Optional birthtimeMs
birthtimeMs: number
Optional blksize
blksize: number
Optional blocks
blocks: number
Optional ctime
ctime: Date
Optional ctimeMs
ctimeMs: number
Optional dev
dev: number
Optional gid
gid: number
Optional ino
ino: number
Optional isBlockDevice
isBlockDevice: boolean
Optional isCharacterDevice
isCharacterDevice: boolean
Optional isDirectory
isDirectory: boolean
Optional isFIFO
isFIFO: boolean
Optional isFile
isFile: boolean
Optional isSocket
isSocket: boolean
Optional isSymbolicLink
isSymbolicLink: boolean
Optional mode
mode: number
Optional mtime
mtime: Date
Optional mtimeMs
mtimeMs: number
Optional nlink
nlink: number
Optional rdev
rdev: number
Optional size
size: number
Optional uid
uid: number
