@typexs/base: IIncomingOptions
Module: index
Interface IIncomingOptions
Hierarchy
ITaskPropertyRefOptions
IIncomingOptions
Index
Properties
appended
cardinality
default
format
generated
handle
identifier
metaType
name
namespace
optional
propertyName
propertyType
target
type
valueProvider
valueValidator
Properties
Optional appended
appended: boolean
Inherited from ITaskPropertyRefOptions.appended
Optional cardinality
cardinality: number
Inherited from ITaskPropertyRefOptions.cardinality
Define if multiple values are allowed
Optional default
default: any
Inherited from ITaskPropertyRefOptions.default
Define the default value for the property
Optional format
format: string
Inherited from ITaskPropertyRefOptions.format
Optional generated
generated: boolean
Inherited from ITaskPropertyRefOptions.generated
Generate automatically values for identifier
Optional handle
handle: (x: any) => any
Inherited from ITaskPropertyRefOptions.handle
Define the handle function which convert input to the expected
Type declaration
(x: any): any
Parameters
x: any
Returns any
Optional identifier
identifier: boolean
Inherited from ITaskPropertyRefOptions.identifier
Mark if value is representation of unique identifier
Optional metaType
metaType: string
Inherited from ITaskPropertyRefOptions.metaType
metadata type of this options
Optional name
name: string
Inherited from ITaskPropertyRefOptions.name
Other name then given propertyName to lookup parameter value in passed parameter object
Optional namespace
namespace: string
Inherited from ITaskPropertyRefOptions.namespace
namespace for this object
Optional optional
optional: boolean
Inherited from ITaskPropertyRefOptions.optional
Describes if the parameter optional
Optional propertyName
propertyName: string
Inherited from ITaskPropertyRefOptions.propertyName
Optional propertyType
propertyType: "runtime" | "incoming" | "outgoing"
Inherited from ITaskPropertyRefOptions.propertyType
Property propertyType
Optional target
target: string | Function | ClassType<any>
Inherited from ITaskPropertyRefOptions.target
target option
Optional type
type: Function | JS_DATA_TYPES
Inherited from ITaskPropertyRefOptions.type
Define propertyType if primative
Optional valueProvider
valueProvider: any
Define an array or value provider which defines/provides the possible values
Optional valueValidator
valueValidator: (value: any) => boolean
Validate values
param
Type declaration
(value: any): boolean
Parameters
value: any
Returns boolean
