@typexs/base: IRuntimeLoaderOptions
Module: index
Interface IRuntimeLoaderOptions
Hierarchy
IRuntimeLoaderOptions
Index
Properties
appdir
cachePath
disableCache
disabled
exclude
include
included
libs
match
packageKeys
paths
subModulPattern
Properties
Optional appdir
appdir: string
declare the app path and where to lookup modules
Optional cachePath
cachePath: string
Modulcache
Optional disableCache
disableCache: boolean
Disable cache
Optional disabled
disabled: string[]
Declare disabled modules
Optional exclude
exclude: string[]
Minimatch include definitions for module paths.
Optional include
include: string[]
Minimatch include definitions for module paths.
Optional included
included: {}
Lists included modules
Type declaration
[modulName: string]: { enabled?: boolean }
Optional enabled?: boolean
Optional libs
libs: IClassesLib[]
Declare contextualised file lookups
Optional match
match: { enabled?: boolean; match?: any; name: string; params?: any }[]
Lists modules with enable or disable possibilty and additional parameters if needed
modules: match: - name: module* enabled: false
Optional packageKeys
packageKeys: string[]
Filter modules which have 'typexs' and here defined keys in package.json definition
Optional paths
paths: string[]
Paths from which the modules are search, default is the application root
Optional subModulPattern
subModulPattern: string[]
Lookup directory pattern for included submodules. (Default: 'node_modules')
