@typexs/base: IStorageRef
Module: index
Interface IStorageRef
Abstract interface for storage declaration
Hierarchy
IStorageRef
Implemented by
StorageRef
Index
Methods
addEntityClass
addExtendedStorageRef
addExtendingStorageRef
connect
getController
getEntityNames
getEntityRef
getEntityRefs
getFramework
getName
getOptions
getRawCollection
getRawCollectionNames
getRawCollections
getType
hasEntityClass
isActive
prepare
reload
shutdown
Methods
addEntityClass
addEntityClass(type: Function | IClassRef | ClassType<any>, options?: any): void
add a new class to schema
Parameters
type: Function | IClassRef | ClassType<any>
Optional options: any
Returns void
addExtendedStorageRef
addExtendedStorageRef(ref: IStorageRef): void
add storage ref which is extended by this
Parameters
ref: IStorageRef
Returns void
addExtendingStorageRef
addExtendingStorageRef(extRef: IStorageRef): void
add storage ref which extending an other
Parameters
extRef: IStorageRef
Returns void
connect
connect(): Promise<IConnection>
Open a direct connection
Returns Promise<IConnection>
getController
getController(): IEntityController
Return generic entity controller
Returns IEntityController
getEntityNames
getEntityNames(): string[]
Return all handled entity ames
Returns string[]
getEntityRef
getEntityRef(name: string | Function): IEntityRef | IEntityRef[]
Returns IEntityRef handled by the storage
Parameters
name: string | Function
Returns IEntityRef | IEntityRef[]
getEntityRefs
getEntityRefs(): IEntityRef[]
Return all handled entities
Returns IEntityRef[]
getFramework
getFramework(): string
return storage framework
Returns string
getName
getName(): string
returns the name
Returns string
getOptions
getOptions(): IStorageOptions
return storage options
Returns IStorageOptions
getRawCollection
getRawCollection(name: string): ICollection | Promise<ICollection>
Return a collection description handled by this storage ref by name
Parameters
name: string
Returns ICollection | Promise<ICollection>
getRawCollectionNames
getRawCollectionNames(): string[] | Promise<string[]>
Return all collection names handled by this storage ref
Returns string[] | Promise<string[]>
getRawCollections
getRawCollections(collectionNames: string[]): ICollection[] | Promise<ICollection[]>
Return all collection descriptions handled by this storage ref
Parameters
collectionNames: string[]
Returns ICollection[] | Promise<ICollection[]>
getType
getType(): string
return storage type
Returns string
hasEntityClass
hasEntityClass(cls: string | Function | IClassRef): boolean
check if class is handled by this storage ref
Parameters
cls: string | Function | IClassRef
Returns boolean
isActive
isActive(): boolean
Test if storage ref is already connected
Returns boolean
prepare
prepare(): boolean | Promise<boolean>
implements initialisation for storage ref, called after constructor
Returns boolean | Promise<boolean>
reload
reload(): boolean | Promise<boolean>
Reload storage configuration
Returns boolean | Promise<boolean>
shutdown
shutdown(full?: boolean): void
onShutdown function to finalize this storage ref (close opened connection and release resources)
Parameters
Optional full: boolean
marks if onShutdown is soft (close on runtime) or hard (onShutdown of program)
Returns void
