@typexs/base: ITaskExectorOptions
Module: index
Interface ITaskExectorOptions
Hierarchy
ITaskExecutionRequestOptions
ITaskExectorOptions
Indexable
[k: string]: any
Other values like parameters for the task
Index
Properties
executeOnMultipleNodes
executionConcurrency
isLocal
passingTaskState
randomWorkerSelection
remote
skipRequiredThrow
skipTargetCheck
skipThrow
targetId
targetIds
timeout
waitForRemoteResults
Properties
Optional executeOnMultipleNodes
executeOnMultipleNodes: number
Inherited from ITaskExecutionRequestOptions.executeOnMultipleNodes
should task be executed remotely on a number of nodes
Optional executionConcurrency
executionConcurrency: number
how many task with same names can run parallel on a node
Optional isLocal
isLocal: boolean
should task be executed locally, means on node calling the task
Optional passingTaskState
passingTaskState: string
Inherited from ITaskExecutionRequestOptions.passingTaskState
Process on task event state
Optional randomWorkerSelection
randomWorkerSelection: boolean
Inherited from ITaskExecutionRequestOptions.randomWorkerSelection
random worker node selection
Optional remote
remote: boolean
should task be executed remotely means all other nodes
Optional skipRequiredThrow
skipRequiredThrow: boolean
skip throw error when required parameter found
Optional skipTargetCheck
skipTargetCheck: boolean
Inherited from ITaskExecutionRequestOptions.skipTargetCheck
Ignore checking if worker node exists
Optional skipThrow
skipThrow: boolean
skip generic throwing
Optional targetId
targetId: string
targetId mean the nodeId were the task must be executed
Optional targetIds
targetIds: string[]
Inherited from ITaskExecutionRequestOptions.targetIds
Ids of node where the task should be executed
Optional timeout
timeout: number
Inherited from ITaskExecutionRequestOptions.timeout
Timeout
Optional waitForRemoteResults
waitForRemoteResults: boolean
Enable remote task listener
