@typexs/base: index
Module index
Index
References
Bootstrap
Classes
AbstractEvent
AbstractExchange
AbstractSchemaHandler
AsyncWorkerQueue
BaseUtils
Cache
CacheBin
ClassLoader
ClassesLoader
Config
ConfigExchange
ConfigUtils
Console
Counter
Counters
DataContainer
DefaultSchemaHandler
DistributedAggregateOp
DistributedAggregateRequest
DistributedAggregateResponse
DistributedFindOp
DistributedFindRequest
DistributedFindResponse
DistributedOperationFactory
DistributedRemoveOp
DistributedRemoveRequest
DistributedRemoveResponse
DistributedSaveOp
DistributedSaveRequest
DistributedSaveResponse
DistributedStorageEntityController
DistributedUpdateOp
DistributedUpdateRequest
DistributedUpdateResponse
DomainUtils
ExchangeMessageRegistry
FileReadUtils
FileSystemExchange
FileUtils
Injector
Invoker
Log
LogEvent
MatchUtils
MemoryCacheAdapter
Message
MetaArgs
ModuleRegistry
MongoDbSchemaHandler
MysqlSchemaHandler
NestedException
NotSupportedError
NotYetImplementedError
NullTaskRef
PlatformUtils
PostgresSchemaHandler
Progress
QueueJob
RedisCacheAdapter
RuntimeLoader
Semaphore
SqliteSchemaHandler
Storage
StorageRef
System
SystemApi
SystemInfoResponse
SystemNodeInfo
TaskEvent
TaskExchangeRef
TaskExecutor
TaskLog
TaskRef
TaskRun
TaskRunner
TaskRunnerEvent
TaskRunnerRegistry
TaskRuntimeContainer
TaskState
Tasks
TasksApi
TasksExchange
TodoException
TypeOrmConnectionWrapper
TypeOrmEntityController
TypeOrmEntityRef
TypeOrmEntityRegistry
TypeOrmPropertyRef
TypeOrmStorageRef
WinstonLoggerJar
WorkerRef
Workers
Interfaces
IActivator
IAsyncQueueOptions
IBootstrap
ICacheAdapter
ICacheBinConfig
ICacheConfig
ICacheOptions
ICollection
ICollectionProperty
ICommand
IConditionJoin
IConfigData
IConfigOptions
IConnection
IDBType
IDistributedAggregateOptions
IDistributedFindOptions
IDistributedQueryWorkerOptions
IDistributedRemoveOptions
IDistributedSaveOptions
IDistributedUpdateOptions
IEntityController
IFileConfigOptions
IFileOptions
IFileSelectOptions
IFileStat
IFindOptions
IHttpHeaders
IIncomingOptions
IKeyValuePair
ILoggerApi
ILoggerOptions
IMessageOptions
IModule
INodeInfo
IOutgoingOptions
IQueue
IQueueProcessor
IQueueWorkload
IRedisCacheClient
IRuntimeLoader
IRuntimeLoaderOptions
ISaveOptions
IShutdown
IStorageOptions
IStorageRef
ISystemApi
ITask
ITaskExectorOptions
ITaskInfo
ITaskPropertyRefOptions
ITaskRefOptions
ITaskRunnerResult
ITaskRuntimeContainer
ITasksApi
ITasksConfig
ITypexsOptions
IUpdateOptions
IUrlBase
IValidationError
IValidationMessage
IValidationResult
IValueProvider
IWorker
IWorkerConfig
Type aliases
CLS_DEF
StringOrFunction
TASK_PROPERTY_TYPE
TASK_RUNNER_SPEC
TASK_STATES
Variables
APP_SYSTEM_DISTRIBUTED
APP_SYSTEM_UPDATE_INTERVAL
CONFIG_NAMESPACE
C_CONFIG
C_CONFIGURATION_FILTER_KEYS_KEY
C_CONFIG_FILTER_KEYS
C_EVENTBUS
C_EXCHANGE_MESSAGE
C_KEY_SEPARATOR
C_STORAGE_DEFAULT
C_TASKS
C_WORKERS
EVENT_STORAGE_ENTITY_ADDED
EVENT_STORAGE_ENTITY_REMOVED
EVENT_STORAGE_REF_PREPARED
EVENT_STORAGE_REF_RELOADED
EVENT_STORAGE_REF_SHUTDOWN
K_CLS_ACTIVATOR
K_CLS_API
K_CLS_BOOTSTRAP
K_CLS_CACHE_ADAPTER
K_CLS_COMMANDS
K_CLS_ENTITIES_DEFAULT
K_CLS_EXCHANGE_MESSAGE
K_CLS_GENERATORS
K_CLS_SCHEDULE_ADAPTER_FACTORIES
K_CLS_STORAGE_SCHEMAHANDLER
K_CLS_STORAGE_TYPES
K_CLS_TASKS
K_CLS_TASK_DESCRIPTORS
K_CLS_USE_API
K_CLS_WORKERS
K_EXCHANGE_REF_TYPE
K_INST_ID
K_NODE_ID
K_STRINGIFY_OPTION
K_TASK_CLASS_NAME
K_TASK_NAME
K_TASK_TYPE
K_WORKDIR
REGISTRY_TYPEORM
TASKRUN_STATE_DONE
TASKRUN_STATE_FINISHED
TASKRUN_STATE_FINISH_PROMISE
TASKRUN_STATE_NEXT
TASKRUN_STATE_RUN
TASKRUN_STATE_UPDATE
TYPEXS_NAME
XS_P_$COUNT
XS_P_$LIMIT
XS_P_$OFFSET
XS_TYPE_BINDING_SUBELEM
XS_TYPE_BINDING_TASK_DEPENDS_ON
XS_TYPE_BINDING_TASK_GROUP
__CLASS__
__DEFAULT__
__NODE_ID__
__REGISTRY__
Functions
Incoming
Inject
Outgoing
Service
TaskRuntime
UseAPI
cli
References
Bootstrap
Re-exports Bootstrap
Type aliases
CLS_DEF
CLS_DEF<T>: string | Function | ClassType<T> | IClassRef
Type parameters
T
StringOrFunction
StringOrFunction: string | Function
TASK_PROPERTY_TYPE
TASK_PROPERTY_TYPE: "runtime" | "incoming" | "outgoing"
TASK_RUNNER_SPEC
TASK_RUNNER_SPEC: string | { incomings: any; name: string }
TASK_STATES
TASK_STATES: "enqueue" | "proposed" | "started" | "stopped" | "running" | "errored" | "request_error"
Variables
Const APP_SYSTEM_DISTRIBUTED
APP_SYSTEM_DISTRIBUTED: "app.system.distributed" = 'app.system.distributed'
Const APP_SYSTEM_UPDATE_INTERVAL
APP_SYSTEM_UPDATE_INTERVAL: "app.system.updateInterval" = 'app.system.updateInterval'
Const CONFIG_NAMESPACE
CONFIG_NAMESPACE: "typexs" = 'typexs'
Const C_CONFIG
C_CONFIG: "config" = 'config'
Const C_CONFIGURATION_FILTER_KEYS_KEY
C_CONFIGURATION_FILTER_KEYS_KEY: "config.hide.keys" = 'config.hide.keys'
Const C_CONFIG_FILTER_KEYS
C_CONFIG_FILTER_KEYS: string[] = ...
Const C_EVENTBUS
C_EVENTBUS: "eventbus" = 'eventbus'
Const C_EXCHANGE_MESSAGE
C_EXCHANGE_MESSAGE: "exchange_messages" = 'exchange_messages'
Const C_KEY_SEPARATOR
C_KEY_SEPARATOR: ":" = ':'
Const C_STORAGE_DEFAULT
C_STORAGE_DEFAULT: "storage.default" = 'storage.default'
Const C_TASKS
C_TASKS: "tasks" = 'tasks'
Const C_WORKERS
C_WORKERS: "workers" = 'workers'
Const EVENT_STORAGE_ENTITY_ADDED
EVENT_STORAGE_ENTITY_ADDED: "storage_entity_added" = 'storage_entity_added'
Const EVENT_STORAGE_ENTITY_REMOVED
EVENT_STORAGE_ENTITY_REMOVED: "storage_entity_removed" = 'storage_entity_removed'
Const EVENT_STORAGE_REF_PREPARED
EVENT_STORAGE_REF_PREPARED: "storage_ref_init" = 'storage_ref_init'
Const EVENT_STORAGE_REF_RELOADED
EVENT_STORAGE_REF_RELOADED: "storage_ref_reloaded" = 'storage_ref_reloaded'
Const EVENT_STORAGE_REF_SHUTDOWN
EVENT_STORAGE_REF_SHUTDOWN: "storage_ref_shutdown" = 'storage_ref_shutdown'
Const K_CLS_ACTIVATOR
K_CLS_ACTIVATOR: "activator.js" = 'activator.js'
Const K_CLS_API
K_CLS_API: "api" = 'api'
Const K_CLS_BOOTSTRAP
K_CLS_BOOTSTRAP: "bootstrap.js" = 'bootstrap.js'
Const K_CLS_CACHE_ADAPTER
K_CLS_CACHE_ADAPTER: "cache.adapters" = 'cache.adapters'
Const K_CLS_COMMANDS
K_CLS_COMMANDS: "commands" = 'commands'
Const K_CLS_ENTITIES_DEFAULT
K_CLS_ENTITIES_DEFAULT: "entity.default" = 'entity.default'
Const K_CLS_EXCHANGE_MESSAGE
K_CLS_EXCHANGE_MESSAGE: "exchange.messages" = 'exchange.messages'
Const K_CLS_GENERATORS
K_CLS_GENERATORS: "generators" = 'generators'
Const K_CLS_SCHEDULE_ADAPTER_FACTORIES
K_CLS_SCHEDULE_ADAPTER_FACTORIES: "scheduler-factories" = 'scheduler-factories'
Const K_CLS_STORAGE_SCHEMAHANDLER
K_CLS_STORAGE_SCHEMAHANDLER: "storage.schemahandler.adapters" = 'storage.schemahandler.adapters'
Const K_CLS_STORAGE_TYPES
K_CLS_STORAGE_TYPES: "storage.types" = 'storage.types'
Const K_CLS_TASKS
K_CLS_TASKS: string = 'tasks'
Const K_CLS_TASK_DESCRIPTORS
K_CLS_TASK_DESCRIPTORS: "task_descriptors" = 'task_descriptors'
Const K_CLS_USE_API
K_CLS_USE_API: "use_api" = 'use_api'
Const K_CLS_WORKERS
K_CLS_WORKERS: string = ...
Const K_EXCHANGE_REF_TYPE
K_EXCHANGE_REF_TYPE: "propertyType" = 'propertyType'
Const K_INST_ID
K_INST_ID: "__instNr__" = '__instNr__'
Const K_NODE_ID
K_NODE_ID: "__nodeId__" = '__nodeId__'
Const K_STRINGIFY_OPTION
K_STRINGIFY_OPTION: "metadata.options.stringify" = 'metadata.options.stringify'
Const K_TASK_CLASS_NAME
K_TASK_CLASS_NAME: "title" = 'title'
Use title for storing class name in json schema
Const K_TASK_NAME
K_TASK_NAME: "taskName" = 'taskName'
Const K_TASK_TYPE
K_TASK_TYPE: "taskType" = 'taskType'
Const K_WORKDIR
K_WORKDIR: "workdir" = 'workdir'
Const REGISTRY_TYPEORM
REGISTRY_TYPEORM: "typeorm" = 'typeorm'
Const TASKRUN_STATE_DONE
TASKRUN_STATE_DONE: "done" = 'done'
Const TASKRUN_STATE_FINISHED
TASKRUN_STATE_FINISHED: "finished" = 'finished'
Const TASKRUN_STATE_FINISH_PROMISE
TASKRUN_STATE_FINISH_PROMISE: "finish_promise" = 'finish_promise'
Const TASKRUN_STATE_NEXT
TASKRUN_STATE_NEXT: "next" = 'next'
Const TASKRUN_STATE_RUN
TASKRUN_STATE_RUN: "run" = 'run'
Const TASKRUN_STATE_UPDATE
TASKRUN_STATE_UPDATE: "update" = 'update'
Const TYPEXS_NAME
TYPEXS_NAME: "typexs" = 'typexs'
Const XS_P_$COUNT
XS_P_$COUNT: "$count" = '$count'
Const XS_P_$LIMIT
XS_P_$LIMIT: "$limit" = '$limit'
Const XS_P_$OFFSET
XS_P_$OFFSET: "$offset" = '$offset'
Const XS_TYPE_BINDING_SUBELEM
XS_TYPE_BINDING_SUBELEM: "entity_ref_has_subelement" = 'entity_ref_has_subelement'
Const XS_TYPE_BINDING_TASK_DEPENDS_ON
XS_TYPE_BINDING_TASK_DEPENDS_ON: "task_dependency_binding" = 'task_dependency_binding'
Const XS_TYPE_BINDING_TASK_GROUP
XS_TYPE_BINDING_TASK_GROUP: "task_group_binding" = 'task_group_binding'
Const __CLASS__
__CLASS__: "__CLASS__" = ...
Const __DEFAULT__
__DEFAULT__: "__default__" = '__default__'
Const __NODE_ID__
__NODE_ID__: "__nodeId__" = '__nodeId__'
Const __REGISTRY__
__REGISTRY__: "__NS__" = ...
Functions
Incoming
Incoming(options?: IIncomingOptions): (source: any, propertyName: string) => void
Parameters
options: IIncomingOptions = {}
Returns (source: any, propertyName: string) => void
(source: any, propertyName: string): void
Parameters
source: any
propertyName: string
Returns void
Inject
Inject(type?: (type?: any) => Function): Function
Inject(serviceName?: string): Function
Inject(token: Token<any>): Function
Injects a service into a class property or constructor parameter.
Parameters
Optional type: (type?: any) => Function
(type?: any): Function
Parameters
Optional type: any
Returns Function
Returns Function
Injects a service into a class property or constructor parameter.
Parameters
Optional serviceName: string
Returns Function
Injects a service into a class property or constructor parameter.
Parameters
token: Token<any>
Returns Function
Outgoing
Outgoing(options?: IOutgoingOptions): (source: any, propertyName: string) => void
Parameters
options: IOutgoingOptions = {}
Returns (source: any, propertyName: string) => void
(source: any, propertyName: string): void
Parameters
source: any
propertyName: string
Returns void
Service
Service<R>(factory: () => R): { service: R }
Service<R, T1>(dependencies: [ObjectType<T1>], factory: (dependency1: T1) => R): { service: R }
Service<R, T1, T2>(dependencies: [ObjectType<T1>, ObjectType<T2>], factory: (dependency1: T1, dependency2: T2) => R): { service: R }
Service<R, T1, T2, T3>(dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>], factory: (dependency1: T1, dependency2: T2, dependency3: T3) => R): { service: R }
Service<R, T1, T2, T3, T4>(dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>], factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4) => R): { service: R }
Service<R, T1, T2, T3, T4, T5>(dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>], factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5) => R): { service: R }
Service<R, T1, T2, T3, T4, T5, T6>(dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>], factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6) => R): { service: R }
Service<R, T1, T2, T3, T4, T5, T6, T7>(dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>, ObjectType<T7>], factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7) => R): { service: R }
Service<R, T1, T2, T3, T4, T5, T6, T7, T8>(dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>, ObjectType<T7>, ObjectType<T8>], factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8) => R): { service: R }
Service<R, T1, T2, T3, T4, T5, T6, T7, T8, T9>(dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>, ObjectType<T7>, ObjectType<T8>, ObjectType<T9>], factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8, dependency9: T9) => R): { service: R }
Service<R, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>, ObjectType<T7>, ObjectType<T8>, ObjectType<T9>, ObjectType<T10>], factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8, dependency9: T9, dependency10: T10) => R): { service: R }
Service(): Function
Service(name: string): Function
Service(token: Token<any>): Function
Service<T, K>(options?: ServiceOptions<T, K>): Function
Type parameters
R
Parameters
factory: () => R
(): R
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
Parameters
dependencies: [ObjectType<T1>]
factory: (dependency1: T1) => R
(dependency1: T1): R
Parameters
dependency1: T1
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>]
factory: (dependency1: T1, dependency2: T2) => R
(dependency1: T1, dependency2: T2): R
Parameters
dependency1: T1
dependency2: T2
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
T3
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>]
factory: (dependency1: T1, dependency2: T2, dependency3: T3) => R
(dependency1: T1, dependency2: T2, dependency3: T3): R
Parameters
dependency1: T1
dependency2: T2
dependency3: T3
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
T3
T4
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>]
factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4) => R
(dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4): R
Parameters
dependency1: T1
dependency2: T2
dependency3: T3
dependency4: T4
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
T3
T4
T5
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>]
factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5) => R
(dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5): R
Parameters
dependency1: T1
dependency2: T2
dependency3: T3
dependency4: T4
dependency5: T5
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
T3
T4
T5
T6
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>]
factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6) => R
(dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6): R
Parameters
dependency1: T1
dependency2: T2
dependency3: T3
dependency4: T4
dependency5: T5
dependency6: T6
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
T3
T4
T5
T6
T7
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>, ObjectType<T7>]
factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7) => R
(dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7): R
Parameters
dependency1: T1
dependency2: T2
dependency3: T3
dependency4: T4
dependency5: T5
dependency6: T6
dependency7: T7
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>, ObjectType<T7>, ObjectType<T8>]
factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8) => R
(dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8): R
Parameters
dependency1: T1
dependency2: T2
dependency3: T3
dependency4: T4
dependency5: T5
dependency6: T6
dependency7: T7
dependency8: T8
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>, ObjectType<T7>, ObjectType<T8>, ObjectType<T9>]
factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8, dependency9: T9) => R
(dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8, dependency9: T9): R
Parameters
dependency1: T1
dependency2: T2
dependency3: T3
dependency4: T4
dependency5: T5
dependency6: T6
dependency7: T7
dependency8: T8
dependency9: T9
Returns R
Returns { service: R }
service: R
Type parameters
R
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
dependencies: [ObjectType<T1>, ObjectType<T2>, ObjectType<T3>, ObjectType<T4>, ObjectType<T5>, ObjectType<T6>, ObjectType<T7>, ObjectType<T8>, ObjectType<T9>, ObjectType<T10>]
factory: (dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8, dependency9: T9, dependency10: T10) => R
(dependency1: T1, dependency2: T2, dependency3: T3, dependency4: T4, dependency5: T5, dependency6: T6, dependency7: T7, dependency8: T8, dependency9: T9, dependency10: T10): R
Parameters
dependency1: T1
dependency2: T2
dependency3: T3
dependency4: T4
dependency5: T5
dependency6: T6
dependency7: T7
dependency8: T8
dependency9: T9
dependency10: T10
Returns R
Returns { service: R }
service: R
Marks class as a service that can be injected using Container.
Returns Function
Marks class as a service that can be injected using Container.
Parameters
name: string
Returns Function
Marks class as a service that can be injected using Container.
Parameters
token: Token<any>
Returns Function
Marks class as a service that can be injected using Container.
Type parameters
T
K: string | number | symbol
Parameters
Optional options: ServiceOptions<T, K>
Returns Function
TaskRuntime
TaskRuntime(): (o: any, propertyName: String) => void
Returns (o: any, propertyName: String) => void
(o: any, propertyName: String): void
Parameters
o: any
propertyName: String
Returns void
UseAPI
UseAPI(api: Function): (o: any) => void
Parameters
api: Function
Returns (o: any) => void
(o: any): void
Parameters
o: any
Returns void
cli
cli(): Promise<Bootstrap>
Returns Promise<Bootstrap>
