@typexs/base: Bootstrap
Class Bootstrap
Bootstrap controls the stages of application startup. From configuration to full startup for passed command.
Stages:
set configuration file load order
load configuration from config files
TODO: first schema validation?
get modules list (paths are passed through initial configuration)
load config.schema.json or config.schema.js or maybe passed through Activator?
TODO: extend config schema for validation
validate current given configuration, if fails abort startup, else proceed to next stage
initialise Activator's for specific lib startup or other modul specific initialisations
Hierarchy
Bootstrap
Index
Constructors
constructor
Properties
VERBOSE_DONE
activators
bootstraps
configLoader
nodeId
running
runtimeLoader
storage
$self
Methods
activateErrorHandling
activateLogger
activateStorage
addShutdownEvents
configure
createActivatorInstances
createBootstrapInstances
createSystemInfo
execCommand
getActivators
getAppPath
getCommands
getConfigLoader
getConfiguration
getLoader
getModulBootstraps
getModules
getNodeId
getStorage
prepareRuntime
shutdown
startup
throwedUncaughtException
throwedUnhandledRejection
_
addConfigOptions
configure
getContainer
getNodeId
prepareInvoker
reset
setConfigSources
verbose
Constructors
Private constructor
new Bootstrap(options?: ITypexsOptions): Bootstrap
Parameters
options: ITypexsOptions = {}
Returns Bootstrap
Properties
Private VERBOSE_DONE
VERBOSE_DONE: boolean = false
Private activators
activators: IActivator[] = null
Private bootstraps
bootstraps: IBootstrap[] = null
Private configLoader
configLoader: ConfigLoader
Private nodeId
nodeId: string = ...
Private running
running: boolean = false
Private runtimeLoader
runtimeLoader: IRuntimeLoader = null
Private storage
storage: Storage
Static Private $self
$self: Bootstrap = null
Methods
activateErrorHandling
activateErrorHandling(): Bootstrap
Activate error handling for unhandledRejection, uncaughtException and warnings.
Returns Bootstrap
activateLogger
activateLogger(): Bootstrap
Activate the logger.
Returns Bootstrap
activateStorage
activateStorage(): Promise<Bootstrap>
Prepare and activate storage.
Returns Promise<Bootstrap>
Private addShutdownEvents
addShutdownEvents(): void
Returns void
configure
configure(c?: any): Bootstrap
Parameters
c: any = null
Returns Bootstrap
Private createActivatorInstances
createActivatorInstances(): IActivator[]
Returns IActivator[]
Private createBootstrapInstances
createBootstrapInstances(): IBootstrap[]
Returns IBootstrap[]
Private createSystemInfo
createSystemInfo(): Promise<Bootstrap>
Returns Promise<Bootstrap>
execCommand
execCommand(clazz: Function, argv: any): Promise<any>
Parameters
clazz: Function
argv: any
Returns Promise<any>
getActivators
getActivators(): IActivator[]
Returns IActivator[]
getAppPath
getAppPath(): any
Returns any
getCommands
getCommands(withInject?: boolean): ICommand[]
Parameters
withInject: boolean = true
Returns ICommand[]
getConfigLoader
getConfigLoader(): ConfigLoader
Returns ConfigLoader
getConfiguration
getConfiguration(): ITypexsOptions
Returns the typexs declared configuration.
Returns ITypexsOptions
getLoader
getLoader(): IRuntimeLoader
Returns IRuntimeLoader
getModulBootstraps
getModulBootstraps(): IBootstrap[]
Returns IBootstrap[]
getModules
getModules(): IModule[]
Returns IModule[]
getNodeId
getNodeId(): string
Returns string
getStorage
getStorage(): Storage
Returns Storage
prepareRuntime
prepareRuntime(): Promise<Bootstrap>
Initialise the runtime modul loader through current configuration.
Returns Promise<Bootstrap>
shutdown
shutdown(exitCode?: number): Promise<void>
Parameters
exitCode: number = 0
Returns Promise<void>
startup
startup(command?: ICommand): Promise<Bootstrap>
Parameters
command: ICommand = null
Returns Promise<Bootstrap>
throwedUncaughtException
throwedUncaughtException(err: Error): Promise<void>
Parameters
err: Error
Returns Promise<void>
throwedUnhandledRejection
throwedUnhandledRejection(reason: any, err: Error): Promise<void>
Parameters
reason: any
err: Error
Returns Promise<void>
Static _
_(options?: ITypexsOptions): Bootstrap
Parameters
options: ITypexsOptions = {}
Returns Bootstrap
Static addConfigOptions
addConfigOptions(options: IOptions): IOptions
Parameters
options: IOptions
Returns IOptions
Static configure
configure(options?: ITypexsOptions): Bootstrap
Parameters
options: ITypexsOptions = {}
Returns Bootstrap
Static getContainer
getContainer(): typeof Injector
Returns typeof Injector
Static getNodeId
getNodeId(): string
Returns string
Static prepareInvoker
prepareInvoker(i: Invoker, loader: IRuntimeLoader): void
Parameters
i: Invoker
loader: IRuntimeLoader
Returns void
Static reset
reset(): void
Returns void
Static setConfigSources
setConfigSources(sources: IConfigOptions[]): Bootstrap
Parameters
sources: IConfigOptions[]
Returns Bootstrap
Static verbose
verbose(c: any): void
Parameters
c: any
Returns void
