@typexs/base: TaskState
Module: index
Class TaskState
Hierarchy
TaskState
Implements
ITaskRunResult
Index
Constructors
constructor
Properties
counters
created
done
duration
error
has_error
incoming
name
nr
outgoing
progress
result
running
start
stop
tasksId
total
weight
Methods
calcDuration
Constructors
constructor
new TaskState(): TaskState
Returns TaskState
Properties
counters
counters: Counters = ...
Statistical counters which can be used in task processing
this.counters.get('item.active').inc()
created
created: Date = ...
Implementation of ITaskRunResult.created
done
done: boolean = false
duration
duration: number
Implementation of ITaskRunResult.duration
error
error: Error = null
Implementation of ITaskRunResult.error
has_error
has_error: boolean = false
Implementation of ITaskRunResult.has_error
incoming
incoming: any = {}
Implementation of ITaskRunResult.incoming
name
name: string
Implementation of ITaskRunResult.name
nr
nr: number
Implementation of ITaskRunResult.nr
outgoing
outgoing: any = {}
Implementation of ITaskRunResult.outgoing
progress
progress: number = 0
Implementation of ITaskRunResult.progress
result
result: any = null
Implementation of ITaskRunResult.result
running
running: boolean = false
start
start: Date
Implementation of ITaskRunResult.start
stop
stop: Date
Implementation of ITaskRunResult.stop
tasksId
tasksId: string
Implementation of ITaskRunResult.tasksId
total
total: number = 1
Implementation of ITaskRunResult.total
weight
weight: number = 0
Methods
calcDuration
calcDuration(): void
Returns void
