@typexs/base: DistributedRemoveResponse
Module: index
Class DistributedRemoveResponse
Hierarchy
AbstractEvent
DistributedRemoveResponse
Index
Constructors
constructor
Properties
affected
created
error
id
instNr
nodeId
reqEventId
respId
results
seqNr
skipping
targetIds
inc
Methods
of
Constructors
constructor
new DistributedRemoveResponse(): DistributedRemoveResponse
Inherited from AbstractEvent.constructor
Returns DistributedRemoveResponse
Properties
affected
affected: number
created
created: Date = ...
Inherited from AbstractEvent.created
creation date of this task
error
error: Error | { message: string; name: string }
Inherited from AbstractEvent.error
Error
id
id: string
Inherited from AbstractEvent.id
Id of event itself
instNr
instNr: number
Inherited from AbstractEvent.instNr
Nr of nodeId instance if multiple are running
nodeId
nodeId: string
Inherited from AbstractEvent.nodeId
Id of system node which created the event
reqEventId
reqEventId: string
Inherited from AbstractEvent.reqEventId
Id of requesting event id node
respId
respId: string
Inherited from AbstractEvent.respId
Id of responding system node
results
results: any
seqNr
seqNr: number = 0
Inherited from AbstractEvent.seqNr
For multiparted messages
skipping
skipping: boolean = false
Inherited from AbstractEvent.skipping
response exists but shouldn't be ad to results
targetIds
targetIds: string[]
Inherited from AbstractEvent.targetIds
Id of target system node
Used for direct task allocation
Static inc
inc: number = 0
Inherited from AbstractEvent.inc
Methods
of
of(system: { instNr: number; nodeId: string }): void
Inherited from AbstractEvent.of
Parameters
system: { instNr: number; nodeId: string }
instNr: number
nodeId: string
Returns void
