@typexs/base: AbstractSchemaHandler
Module: index
Class AbstractSchemaHandler
Hierarchy
AbstractSchemaHandler
DefaultSchemaHandler
SqliteSchemaHandler
PostgresSchemaHandler
MysqlSchemaHandler
MongoDbSchemaHandler
Index
Constructors
constructor
Properties
storageRef
type
operations
typeMap
types
values
Methods
escape
getCollection
getCollectionNames
getCollections
getOperationHandle
getTypeMap
getValueHandle
initOnceByType
prepare
registerOperationHandle
registerValueHandle
supportsJson
supportsSortNull
translateToJsType
translateToStorageType
Constructors
constructor
new AbstractSchemaHandler(ref?: TypeOrmStorageRef): AbstractSchemaHandler
Parameters
Optional ref: TypeOrmStorageRef
Returns AbstractSchemaHandler
Properties
Readonly storageRef
storageRef: TypeOrmStorageRef
Readonly type
type: string
Static operations
operations: {} = {}
Type declaration
[type: string]: {}
[op: string]: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Static typeMap
typeMap: {} = {}
Type declaration
[type: string]: {}
[type: string]: string
Static types
types: string[] = []
Static values
values: {} = {}
Type declaration
[type: string]: {}
[op: string]: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Methods
escape
escape(name: string, quote?: boolean): string
Parameters
name: string
quote: boolean = true
Returns string
getCollection
getCollection(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
Abstract getCollectionNames
getCollectionNames(): Promise<string[]>
Returns Promise<string[]>
getCollections
getCollections(names: string[]): Promise<ICollection[]>
Parameters
names: string[]
Returns Promise<ICollection[]>
getOperationHandle
getOperationHandle(name: string): (...args: any[]) => string
Parameters
name: string
Returns (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
getTypeMap
getTypeMap(): {} | {}
Returns {} | {}
getValueHandle
getValueHandle(name: string): (...args: any[]) => string
Parameters
name: string
Returns (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
initOnceByType
initOnceByType(): void
Returns void
prepare
prepare(): void
Returns void
registerOperationHandle
registerOperationHandle(name: string, op: (...args: any[]) => string): void
Parameters
name: string
op: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Returns void
registerValueHandle
registerValueHandle(name: string, op: (...args: any[]) => string): void
Parameters
name: string
op: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Returns void
supportsJson
supportsJson(): boolean
Returns false if db type doesn't supports json type for columns
Returns boolean
supportsSortNull
supportsSortNull(): boolean
Return if null first or null last extra support during sort
Returns boolean
translateToJsType
translateToJsType(dbType: string): JS_DATA_TYPES
Parameters
dbType: string
Returns JS_DATA_TYPES
translateToStorageType
translateToStorageType(jsType: string, length?: number): IDBType
Parameters
jsType: string
length: number = null
Returns IDBType
