@typexs/base: NullTaskRef
Module: index
Class NullTaskRef
Hierarchy
TaskRef
NullTaskRef
Index
Constructors
constructor
Properties
$fn
$source
metaType
name
namespace
object
Accessors
_type
description
machineName
nodeInfos
permissions
storingName
Methods
addNodeId
build
canHaveProperties
clone
create
dependencies
dependsOn
executable
getClass
getClassRef
getClassRefFor
getFn
getIncomings
getNamespace
getOptions
getOptionsEntry
getOutgoings
getPropertyRef
getPropertyRefs
getRegistry
getRuntime
getSchemaRefs
getSourceRef
getType
group
grouping
groups
hasNodeIds
hasOption
hasTargetNodeId
hasWorker
id
info
isOf
isRemote
prepare
removeNodeId
setOption
setOptions
subtasks
toJsonSchema
dependsOn
getTaskName
getTaskObject
group
Constructors
constructor
new NullTaskRef(): NullTaskRef
Overrides TaskRef.constructor
Returns NullTaskRef
Properties
$fn
$fn: object | Function = ...
Inherited from TaskRef.$fn
$source
$source: any
Inherited from TaskRef.$source
Readonly metaType
metaType: METADATA_TYPE
Inherited from TaskRef.metaType
Readonly name
name: string
Inherited from TaskRef.name
namespace
namespace: string
Inherited from TaskRef.namespace
Readonly object
object: IClassRef
Inherited from TaskRef.object
Accessors
_type
get _type(): TaskRefType
set _type(type: TaskRefType): void
Returns TaskRefType
Parameters
type: TaskRefType
Returns void
description
get description(): string
set description(value: string): void
Returns string
Parameters
value: string
Returns void
machineName
get machineName(): string
Returns string
nodeInfos
get nodeInfos(): ITaskRefNodeInfo[]
set nodeInfos(nodes: ITaskRefNodeInfo[]): void
Returns ITaskRefNodeInfo[]
Parameters
nodes: ITaskRefNodeInfo[]
Returns void
permissions
get permissions(): string[]
set permissions(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
storingName
get storingName(): any
Returns any
Methods
addNodeId
addNodeId(nodeId: string, hasWorker?: boolean): void
Inherited from TaskRef.addNodeId
Parameters
nodeId: string
hasWorker: boolean = false
Returns void
build
build<T>(instance: any, options?: IBuildOptions): T
Inherited from TaskRef.build
Type parameters
T
Parameters
instance: any
Optional options: IBuildOptions
Returns T
canHaveProperties
canHaveProperties(): boolean
Inherited from TaskRef.canHaveProperties
Returns boolean
clone
clone(name: string): any
Inherited from TaskRef.clone
Parameters
name: string
Returns any
create
create<T>(): T
Inherited from TaskRef.create
Type parameters
T
Returns T
dependencies
dependencies(): string[]
Inherited from TaskRef.dependencies
Returns string[]
dependsOn
dependsOn(name: string): NullTaskRef
Overrides TaskRef.dependsOn
Parameters
name: string
Returns NullTaskRef
executable
executable(incoming?: {}): [object | Function, any]
Inherited from TaskRef.executable
Parameters
incoming: {} = {}
[k: string]: any
Returns [object | Function, any]
getClass
getClass(create?: boolean): Function
Inherited from TaskRef.getClass
Parameters
Optional create: boolean
Returns Function
getClassRef
getClassRef(): IClassRef
Inherited from TaskRef.getClassRef
Returns IClassRef
getClassRefFor
getClassRefFor(object: string | Function | IClassRef, type: METADATA_TYPE): IClassRef
Inherited from TaskRef.getClassRefFor
Return a class ref for passing string, Function or class ref
Parameters
object: string | Function | IClassRef
type: METADATA_TYPE
Returns IClassRef
getFn
getFn(): any
Inherited from TaskRef.getFn
Returns any
getIncomings
getIncomings(): TaskExchangeRef[]
Inherited from TaskRef.getIncomings
Returns TaskExchangeRef[]
getNamespace
getNamespace(): string
Inherited from TaskRef.getNamespace
Returns string
getOptions
getOptions(key?: string, defaultValue?: any): any
Inherited from TaskRef.getOptions
Parameters
Optional key: string
Optional defaultValue: any
Returns any
Protected getOptionsEntry
getOptionsEntry(): any
Inherited from TaskRef.getOptionsEntry
Returns any
getOutgoings
getOutgoings(): TaskExchangeRef[]
Inherited from TaskRef.getOutgoings
Returns TaskExchangeRef[]
getPropertyRef
getPropertyRef(name: string): TaskExchangeRef
Inherited from TaskRef.getPropertyRef
Parameters
name: string
Returns TaskExchangeRef
getPropertyRefs
getPropertyRefs(): TaskExchangeRef[]
Inherited from TaskRef.getPropertyRefs
Returns TaskExchangeRef[]
getRegistry
getRegistry(): ILookupRegistry
Inherited from TaskRef.getRegistry
TODO implement
Returns ILookupRegistry
getRuntime
getRuntime(): TaskExchangeRef
Inherited from TaskRef.getRuntime
Returns TaskExchangeRef
getSchemaRefs
getSchemaRefs(): ISchemaRef[]
Inherited from TaskRef.getSchemaRefs
Not ne
Returns ISchemaRef[]
getSourceRef
getSourceRef(): IClassRef
Inherited from TaskRef.getSourceRef
Returns IClassRef
getType
getType(): TaskRefType
Inherited from TaskRef.getType
Returns TaskRefType
group
group(name: string): NullTaskRef
Overrides TaskRef.group
Parameters
name: string
Returns NullTaskRef
grouping
grouping(): any[]
Overrides TaskRef.grouping
Returns any[]
groups
groups(): any[]
Overrides TaskRef.groups
Returns any[]
hasNodeIds
hasNodeIds(): boolean
Inherited from TaskRef.hasNodeIds
Returns boolean
hasOption
hasOption(key: string): boolean
Inherited from TaskRef.hasOption
Parameters
key: string
Returns boolean
hasTargetNodeId
hasTargetNodeId(nodeId: string, withWorker?: boolean): boolean
Inherited from TaskRef.hasTargetNodeId
Parameters
nodeId: string
withWorker: boolean = false
Returns boolean
hasWorker
hasWorker(): boolean
Inherited from TaskRef.hasWorker
Returns boolean
id
id(): string
Inherited from TaskRef.id
Returns string
info
info(): ITaskInfo
Inherited from TaskRef.info
Returns ITaskInfo
isOf
isOf(instance: any): boolean
Inherited from TaskRef.isOf
Parameters
instance: any
Returns boolean
isRemote
isRemote(): boolean
Inherited from TaskRef.isRemote
Returns boolean
prepare
prepare(name?: any, fn?: object | Function): void
Overrides TaskRef.prepare
Parameters
name: any = null
fn: object | Function = null
Returns void
removeNodeId
removeNodeId(nodeId: string): void
Inherited from TaskRef.removeNodeId
Parameters
nodeId: string
Returns void
setOption
setOption(key: string, value: any): void
Inherited from TaskRef.setOption
Parameters
key: string
value: any
Returns void
setOptions
setOptions(options: any): void
Inherited from TaskRef.setOptions
Parameters
options: any
Returns void
subtasks
subtasks(): any[]
Overrides TaskRef.subtasks
Returns any[]
toJsonSchema
toJsonSchema(withProperties?: boolean): IJsonSchema7
Inherited from TaskRef.toJsonSchema
Parameters
withProperties: boolean = true
Returns IJsonSchema7
Static dependsOn
dependsOn(src: string, dest: string, namespace?: string): void
Inherited from TaskRef.dependsOn
Parameters
src: string
dest: string
namespace: string = ...
Returns void
Static getTaskName
getTaskName(x: string | object | Function): any
Inherited from TaskRef.getTaskName
Parameters
x: string | object | Function
Returns any
Static getTaskObject
getTaskObject(name: string | object | Function, fn: object | Function): Function
Inherited from TaskRef.getTaskObject
Parameters
name: string | object | Function
fn: object | Function
Returns Function
Static group
group(src: string, dest: string, namespace?: string): typeof TaskRef
Inherited from TaskRef.group
Parameters
src: string
dest: string
namespace: string = ...
Returns typeof TaskRef
