@typexs/base: System
Module: index
Class System
Hierarchy
System
Index
Constructors
constructor
Properties
_registered
controller
info
invoker
logger
node
nodes
semaphore
storageRef
updateTimer
NAME
enabled
Methods
gatherCurrentNodeInfos
getAllNodes
getNodeId
getNodeInfos
getNodesWith
getRemoteNodes
idle
initialize
offline
onInfoRequest
onNodeInfo
register
save
unregister
updateNodeRuntimeInfo
enableDistribution
isDistributionEnabled
Constructors
constructor
new System(): System
Returns System
Properties
_registered
_registered: boolean = false
controller
controller: IEntityController
Use entity controller to handle values
info
info: NodeRuntimeInfo = ...
Information about this runtime enviroment
invoker
invoker: Invoker
logger
logger: ILoggerApi
Logger instance for this class
node
node: SystemNodeInfo
Information about this node
nodes
nodes: SystemNodeInfo[] = []
Information about other runtime enviroments
semaphore
semaphore: Semaphore = ...
storageRef
storageRef: StorageRef
updateTimer
updateTimer: any
Static NAME
NAME: string = ...
Static enabled
enabled: boolean = true
Methods
gatherCurrentNodeInfos
gatherCurrentNodeInfos(): Promise<void>
Returns Promise<void>
getAllNodes
getAllNodes(): SystemNodeInfo[]
Returns SystemNodeInfo[]
getNodeId
getNodeId(): string
Returns string
getNodeInfos
getNodeInfos(nodeIds?: string[]): Promise<NodeRuntimeInfo[]>
Parameters
nodeIds: string[] = []
Returns Promise<NodeRuntimeInfo[]>
getNodesWith
getNodesWith(context: string): SystemNodeInfo[]
Parameters
context: string
Returns SystemNodeInfo[]
getRemoteNodes
getRemoteNodes(): SystemNodeInfo[]
Returns SystemNodeInfo[]
idle
idle(): Promise<void>
Returns Promise<void>
initialize
initialize(hostname: string, nodeId: string, instNr?: number): Promise<void>
Parameters
hostname: string
nodeId: string
instNr: number = 0
Returns Promise<void>
offline
offline(): Promise<void>
Returns Promise<void>
onInfoRequest
onInfoRequest(event: SystemInfoRequestEvent): Promise<any>
Act on info request event and send the system runtime informations back
Parameters
event: SystemInfoRequestEvent
Returns Promise<any>
onNodeInfo
onNodeInfo(nodeInfo: SystemNodeInfo): Promise<SystemNodeInfo>
Parameters
nodeInfo: SystemNodeInfo
Returns Promise<SystemNodeInfo>
register
register(): Promise<void>
Register this system node
Returns Promise<void>
Private save
save(node: SystemNodeInfo): Promise<void>
Parameters
node: SystemNodeInfo
Returns Promise<void>
unregister
unregister(): Promise<void>
Method for unregister blocking objects on system onShutdown
Returns Promise<void>
updateNodeRuntimeInfo
updateNodeRuntimeInfo(): void
Returns void
Static enableDistribution
enableDistribution(b?: boolean): void
Parameters
b: boolean = true
Returns void
Static isDistributionEnabled
isDistributionEnabled(): boolean
Returns boolean
