@typexs/base: TypeOrmPropertyRef
Module: index
Class TypeOrmPropertyRef
Hierarchy
DefaultPropertyRef
TypeOrmPropertyRef
Index
Constructors
constructor
Properties
cardinality
column
embedded
metaType
name
namespace
object
reference
relation
targetRef
Accessors
identifier
machineName
ormtype
storingName
Methods
convert
convertDate
convertRegular
get
getClass
getClassRef
getClassRefFor
getEntityRef
getNamespace
getOptions
getOptionsEntry
getRegistry
getSourceRef
getTargetRef
getType
hasOption
id
isAppended
isCollection
isEntityReference
isIdentifier
isReference
isStructuredType
label
setOption
setOptions
Constructors
constructor
new TypeOrmPropertyRef(options: ITypeOrmPropertyOptions): TypeOrmPropertyRef
Overrides DefaultPropertyRef.constructor
Parameters
options: ITypeOrmPropertyOptions
Returns TypeOrmPropertyRef
Properties
cardinality
cardinality: number | IMinMax
Inherited from DefaultPropertyRef.cardinality
column
column: ColumnMetadataArgs = null
embedded
embedded: EmbeddedMetadataArgs = null
Readonly metaType
metaType: METADATA_TYPE
Inherited from DefaultPropertyRef.metaType
Readonly name
name: string
Inherited from DefaultPropertyRef.name
namespace
namespace: string
Inherited from DefaultPropertyRef.namespace
Readonly object
object: IClassRef
Inherited from DefaultPropertyRef.object
reference
reference: boolean
Inherited from DefaultPropertyRef.reference
relation
relation: RelationMetadataArgs = null
targetRef
targetRef: IClassRef
Inherited from DefaultPropertyRef.targetRef
Accessors
identifier
get identifier(): boolean
Returns boolean
machineName
get machineName(): string
Returns string
ormtype
get ormtype(): any
Returns any
storingName
get storingName(): any
Returns any
Methods
convert
convert(data: any, options?: IBuildOptions): any
Overrides DefaultPropertyRef.convert
Parameters
data: any
Optional options: IBuildOptions
Returns any
Private convertDate
convertDate(data: any, options?: IBuildOptions): Date
Parameters
data: any
Optional options: IBuildOptions
Returns Date
Private convertRegular
convertRegular(data: any, options?: IBuildOptions): any
Parameters
data: any
Optional options: IBuildOptions
Returns any
get
get(instance: any): any
Overrides DefaultPropertyRef.get
retrieve propetry from an instance
Parameters
instance: any
Returns any
getClass
getClass(create?: boolean): Function
Inherited from DefaultPropertyRef.getClass
Parameters
Optional create: boolean
Returns Function
getClassRef
getClassRef(): IClassRef
Inherited from DefaultPropertyRef.getClassRef
Returns IClassRef
getClassRefFor
getClassRefFor(object: string | Function | IClassRef, type: METADATA_TYPE): IClassRef
Inherited from DefaultPropertyRef.getClassRefFor
Parameters
object: string | Function | IClassRef
type: METADATA_TYPE
Returns IClassRef
getEntityRef
getEntityRef(): TypeOrmEntityRef
Returns TypeOrmEntityRef
getNamespace
getNamespace(): string
Inherited from DefaultPropertyRef.getNamespace
Returns string
getOptions
getOptions(key?: string, defaultValue?: any): any
Inherited from DefaultPropertyRef.getOptions
Parameters
Optional key: string
Optional defaultValue: any
Returns any
Protected getOptionsEntry
getOptionsEntry(): any
Inherited from DefaultPropertyRef.getOptionsEntry
Returns any
getRegistry
getRegistry(): ILookupRegistry
Inherited from DefaultPropertyRef.getRegistry
Returns ILookupRegistry
getSourceRef
getSourceRef(): IClassRef
Inherited from DefaultPropertyRef.getSourceRef
Returns IClassRef
getTargetRef
getTargetRef(): IClassRef
Overrides DefaultPropertyRef.getTargetRef
Returns IClassRef
getType
getType(): any
Overrides DefaultPropertyRef.getType
Returns any
hasOption
hasOption(key: string): boolean
Inherited from DefaultPropertyRef.hasOption
Parameters
key: string
Returns boolean
id
id(): string
Overrides DefaultPropertyRef.id
Returns string
isAppended
isAppended(): boolean
Inherited from DefaultPropertyRef.isAppended
Returns boolean
isCollection
isCollection(): boolean
Overrides DefaultPropertyRef.isCollection
Returns boolean
isEntityReference
isEntityReference(): boolean
Returns boolean
isIdentifier
isIdentifier(): boolean
Overrides DefaultPropertyRef.isIdentifier
Returns boolean
isReference
isReference(): boolean
Overrides DefaultPropertyRef.isReference
Returns boolean
isStructuredType
isStructuredType(): boolean
Check if type of this property is structured
Returns boolean
label
label(): string
Returns string
setOption
setOption(key: string, value: any): void
Inherited from DefaultPropertyRef.setOption
Parameters
key: string
value: any
Returns void
setOptions
setOptions(options: any): void
Inherited from DefaultPropertyRef.setOptions
Parameters
options: any
Returns void
