@typexs/base: TypeOrmEntityRef
Module: index
Class TypeOrmEntityRef
Hierarchy
DefaultEntityRef
TypeOrmEntityRef
Index
Constructors
constructor
Properties
metaType
name
namespace
object
Accessors
machineName
metadata
storingName
Methods
build
create
getClass
getClassRef
getClassRefFor
getNamespace
getOptions
getOptionsEntry
getPropertyRef
getPropertyRefs
getRegistry
getSchemaRefs
getSourceRef
hasOption
id
isOf
setOption
setOptions
toJsonSchema
Constructors
constructor
new TypeOrmEntityRef(options: ITypeOrmEntityOptions): TypeOrmEntityRef
Overrides DefaultEntityRef.constructor
Parameters
options: ITypeOrmEntityOptions
Returns TypeOrmEntityRef
Properties
Readonly metaType
metaType: METADATA_TYPE
Inherited from DefaultEntityRef.metaType
Readonly name
name: string
Inherited from DefaultEntityRef.name
namespace
namespace: string
Inherited from DefaultEntityRef.namespace
Readonly object
object: IClassRef
Inherited from DefaultEntityRef.object
Accessors
machineName
get machineName(): string
Returns string
metadata
get metadata(): any
Returns any
storingName
get storingName(): string
Return machine compatible name for the entity in snake-case style.
Returns string
Methods
build
build<T>(instance: any, options?: IBuildOptions): T
Inherited from DefaultEntityRef.build
Type parameters
T
Parameters
instance: any
Optional options: IBuildOptions
Returns T
create
create<T>(): T
Inherited from DefaultEntityRef.create
Type parameters
T
Returns T
getClass
getClass(create?: boolean): Function
Inherited from DefaultEntityRef.getClass
Parameters
Optional create: boolean
Returns Function
getClassRef
getClassRef(): IClassRef
Inherited from DefaultEntityRef.getClassRef
Returns IClassRef
getClassRefFor
getClassRefFor(object: string | Function | IClassRef, type: METADATA_TYPE): IClassRef
Inherited from DefaultEntityRef.getClassRefFor
Parameters
object: string | Function | IClassRef
type: METADATA_TYPE
Returns IClassRef
getNamespace
getNamespace(): string
Inherited from DefaultEntityRef.getNamespace
Returns string
getOptions
getOptions(key?: string, defaultValue?: any): any
Inherited from DefaultEntityRef.getOptions
Parameters
Optional key: string
Optional defaultValue: any
Returns any
Protected getOptionsEntry
getOptionsEntry(): any
Inherited from DefaultEntityRef.getOptionsEntry
Returns any
getPropertyRef
getPropertyRef(name: string): IPropertyRef
Inherited from DefaultEntityRef.getPropertyRef
Parameters
name: string
Returns IPropertyRef
getPropertyRefs
getPropertyRefs(): IPropertyRef[]
Inherited from DefaultEntityRef.getPropertyRefs
Returns IPropertyRef[]
getRegistry
getRegistry(): ILookupRegistry
Inherited from DefaultEntityRef.getRegistry
Returns ILookupRegistry
getSchemaRefs
getSchemaRefs(): SchemaRef | SchemaRef[]
Inherited from DefaultEntityRef.getSchemaRefs
Returns SchemaRef | SchemaRef[]
getSourceRef
getSourceRef(): IClassRef
Inherited from DefaultEntityRef.getSourceRef
Returns IClassRef
hasOption
hasOption(key: string): boolean
Inherited from DefaultEntityRef.hasOption
Parameters
key: string
Returns boolean
id
id(): string
Overrides DefaultEntityRef.id
Returns string
isOf
isOf(instance: any): boolean
Inherited from DefaultEntityRef.isOf
Check if an object / instance is of same type like this entity ref (same check as IClassRef.isOf).
Parameters
instance: any
Returns boolean
setOption
setOption(key: string, value: any): void
Inherited from DefaultEntityRef.setOption
Parameters
key: string
value: any
Returns void
setOptions
setOptions(options: any): void
Inherited from DefaultEntityRef.setOptions
Parameters
options: any
Returns void
toJsonSchema
toJsonSchema(options?: IJsonSchemaSerializeOptions): IJsonSchema7
Parameters
options: IJsonSchemaSerializeOptions = {}
Returns IJsonSchema7
