@typexs/base: BaseUtils
Module: index
Class BaseUtils
Hierarchy
BaseUtils
Index
Constructors
constructor
Methods
clone
escapeRegExp
flattenDate
get
interpolate
isObject
merge
now
resolveByClassName
set
splitTyped
uniqArr
unique_array
wait
walk
Constructors
constructor
new BaseUtils(): BaseUtils
Returns BaseUtils
Methods
Static clone
clone(obj: any): any
Parameters
obj: any
Returns any
Static escapeRegExp
escapeRegExp(text: string): string
Parameters
text: string
Returns string
Static flattenDate
flattenDate(d: Date): Date
Parameters
d: Date
Returns Date
Static get
get(arr: any, path?: string): any
Parameters
arr: any
path: string = null
Returns any
Static interpolate
interpolate(msg: string, parameter: {}): string
Parameters
msg: string
parameter: {}
[k: string]: string
Returns string
Static isObject
isObject(o: any): boolean
Parameters
o: any
Returns boolean
Static merge
merge(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static now
now(): Date
Returns Date
Static resolveByClassName
resolveByClassName<T>(objs: T[]): {}
Type parameters
T
Parameters
objs: T[]
Returns {}
[entityType: string]: T[]
Static set
set(arr: any, path: string | any[], value: any): boolean
Parameters
arr: any
path: string | any[]
value: any
Returns boolean
Static splitTyped
splitTyped(arr: string, sep?: string): any[]
Parameters
arr: string
sep: string = '.'
Returns any[]
Static uniqArr
uniqArr(res: any[]): any[]
Parameters
res: any[]
Returns any[]
Static unique_array
unique_array(arr: any[]): any[]
https://stackoverflow.com/questions/1960473/unique-values-in-an-array
Parameters
arr: any[]
Returns any[]
Static wait
wait(time: number): Promise<any>
Parameters
time: number
Returns Promise<any>
Static walk
walk(root: any, fn: (v: WalkValues) => void): void
Parameters
root: any
fn: (v: WalkValues) => void
(v: WalkValues): void
Parameters
v: WalkValues
Returns void
Returns void
