@typexs/base: TaskExchangeRef
Module: index
Class TaskExchangeRef
Hierarchy
AbstractRef
TaskExchangeRef
Implements
IPropertyRef
Index
Constructors
constructor
Properties
cardinality
metaType
name
namespace
object
targetRef
Accessors
machineName
storingName
Methods
convert
get
getClass
getClassRef
getClassRefFor
getNamespace
getOptions
getOptionsEntry
getPropertyType
getRegistry
getSourceRef
getTargetRef
getType
hasOption
id
isAppended
isCollection
isIdentifier
isOptional
isReference
label
setOption
setOptions
Constructors
constructor
new TaskExchangeRef(desc: ITaskPropertyRefOptions): TaskExchangeRef
Overrides AbstractRef.constructor
Parameters
desc: ITaskPropertyRefOptions
Returns TaskExchangeRef
Properties
cardinality
cardinality: number | IMinMax = 1
Readonly metaType
metaType: METADATA_TYPE
Implementation of IPropertyRef.metaType
Inherited from AbstractRef.metaType
Readonly name
name: string
Implementation of IPropertyRef.name
Inherited from AbstractRef.name
namespace
namespace: string
Inherited from AbstractRef.namespace
Readonly object
object: IClassRef
Inherited from AbstractRef.object
targetRef
targetRef: IClassRef
Accessors
machineName
get machineName(): string
Returns string
storingName
get storingName(): any
Returns any
Methods
convert
convert(value: any): Promise<any>
Implementation of IPropertyRef.convert
Return the property specific customized value
Parameters
value: any
Returns Promise<any>
get
get(instance: any): any
Implementation of IPropertyRef.get
Parameters
instance: any
Returns any
getClass
getClass(create?: boolean): Function
Inherited from AbstractRef.getClass
Parameters
Optional create: boolean
Returns Function
getClassRef
getClassRef(): IClassRef
Implementation of IPropertyRef.getClassRef
Inherited from AbstractRef.getClassRef
Returns IClassRef
getClassRefFor
getClassRefFor(object: string | Function | IClassRef, type: METADATA_TYPE): IClassRef
Overrides AbstractRef.getClassRefFor
Return a class ref for passing string, Function or class ref
Parameters
object: string | Function | IClassRef
type: METADATA_TYPE
Returns IClassRef
getNamespace
getNamespace(): string
Implementation of IPropertyRef.getNamespace
Inherited from AbstractRef.getNamespace
Returns string
getOptions
getOptions(key?: string, defaultValue?: any): any
Implementation of IPropertyRef.getOptions
Inherited from AbstractRef.getOptions
Parameters
Optional key: string
Optional defaultValue: any
Returns any
Protected getOptionsEntry
getOptionsEntry(): any
Inherited from AbstractRef.getOptionsEntry
Returns any
getPropertyType
getPropertyType(): TASK_PROPERTY_TYPE
Returns the propertyType of property runtime, incoming or outgoing
Returns TASK_PROPERTY_TYPE
getRegistry
getRegistry(): ILookupRegistry
Implementation of IPropertyRef.getRegistry
Overrides AbstractRef.getRegistry
Returns ILookupRegistry
getSourceRef
getSourceRef(): IClassRef
Inherited from AbstractRef.getSourceRef
Returns IClassRef
getTargetRef
getTargetRef(): IClassRef
Implementation of IPropertyRef.getTargetRef
Return
Returns IClassRef
getType
getType(): string
Implementation of IPropertyRef.getType
Returns string
hasOption
hasOption(name: string): boolean
Overrides AbstractRef.hasOption
Check if the option is set
TODO move to @allgemein/schema-api
Parameters
name: string
Returns boolean
id
id(): string
Implementation of IPropertyRef.id
Overrides AbstractRef.id
Returns string
isAppended
isAppended(): boolean
Implementation of IPropertyRef.isAppended
Returns boolean
isCollection
isCollection(): boolean
Implementation of IPropertyRef.isCollection
Returns boolean
isIdentifier
isIdentifier(): boolean
Implementation of IPropertyRef.isIdentifier
Returns boolean
isOptional
isOptional(): boolean
Returns boolean
isReference
isReference(): boolean
Implementation of IPropertyRef.isReference
Returns boolean
label
label(): string
Returns string
setOption
setOption(key: string, value: any): void
Implementation of IPropertyRef.setOption
Inherited from AbstractRef.setOption
Parameters
key: string
value: any
Returns void
setOptions
setOptions(options: any): void
Implementation of IPropertyRef.setOptions
Inherited from AbstractRef.setOptions
Parameters
options: any
Returns void
