@typexs/base: Cache
Module: index
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
adapterClasses
adapters
bins
nodeId
options
NAME
Methods
configure
get
getAdapterClasses
getAdapters
getBin
getBins
getOptions
register
set
shutdown
Constructors
constructor
new Cache(): Cache
Returns Cache
Properties
Private adapterClasses
adapterClasses: { clazz: ClassType<ICacheAdapter>; type: string }[] = []
Private adapters
adapters: {} = {}
Type declaration
[k: string]: ICacheAdapter
Private bins
bins: {} = {}
Type declaration
[k: string]: CacheBin
Private nodeId
nodeId: string
Private options
options: ICacheConfig = ...
Static NAME
NAME: string = 'Cache'
Methods
configure
configure(nodeId: string, config?: ICacheConfig): Promise<void>
Parameters
nodeId: string
Optional config: ICacheConfig
Returns Promise<void>
get
get(key: string, bin?: string, options?: ICacheGetOptions): Promise<any>
Parameters
key: string
bin: string = ...
Optional options: ICacheGetOptions
Returns Promise<any>
getAdapterClasses
getAdapterClasses(): { clazz: ClassType<ICacheAdapter>; type: string }[]
Returns { clazz: ClassType<ICacheAdapter>; type: string }[]
getAdapters
getAdapters(): {}
Returns {}
[k: string]: ICacheAdapter
getBin
getBin(name: string): CacheBin
Parameters
name: string
Returns CacheBin
getBins
getBins(): {}
Returns {}
[k: string]: CacheBin
getOptions
getOptions(): ICacheConfig
Returns ICacheConfig
register
register(s: ClassType<ICacheAdapter>): Promise<boolean>
Parameters
s: ClassType<ICacheAdapter>
Returns Promise<boolean>
set
set(key: string, value: any, bin?: string, options?: ICacheSetOptions): Promise<any>
Parameters
key: string
value: any
bin: string = ...
Optional options: ICacheSetOptions
Returns Promise<any>
shutdown
shutdown(): Promise<void[]>
Returns Promise<void[]>
