@typexs/base: FileSystemExchange
Module: index
Class FileSystemExchange
Hierarchy
AbstractExchange<FileSystemRequest, FileSystemResponse>
FileSystemExchange
Index
Constructors
constructor
Properties
allowedPaths
basePath
config
logger
reqCls
resCls
Methods
create
file
getReqClass
getResClass
getResponse
getSystem
handleRequest
handleRequestList
handleRequestRead
handleResponse
isActive
onRequest
prepare
Constructors
constructor
new FileSystemExchange(): FileSystemExchange
Overrides AbstractExchange.constructor
Returns FileSystemExchange
Properties
allowedPaths
allowedPaths: { match: boolean; path: string }[] = []
basePath
basePath: string
config
config: IFileSystemConfig = {}
logger
logger: ILoggerApi = ...
Inherited from AbstractExchange.logger
Readonly reqCls
reqCls: ClassType<FileSystemRequest>
Inherited from AbstractExchange.reqCls
Readonly resCls
resCls: ClassType<FileSystemResponse>
Inherited from AbstractExchange.resCls
Methods
create
create(options?: IMessageOptions): Message<FileSystemRequest, FileSystemResponse>
Inherited from AbstractExchange.create
Parameters
options: IMessageOptions = {}
Returns Message<FileSystemRequest, FileSystemResponse>
file
file(opts: IFileOptions): Promise<any[]>
Parameters
opts: IFileOptions
Returns Promise<any[]>
getReqClass
getReqClass(): ClassType<FileSystemRequest>
Inherited from AbstractExchange.getReqClass
Returns ClassType<FileSystemRequest>
getResClass
getResClass(): ClassType<FileSystemResponse>
Inherited from AbstractExchange.getResClass
Returns ClassType<FileSystemResponse>
getResponse
getResponse(request: FileSystemRequest): Promise<FileSystemResponse>
Inherited from AbstractExchange.getResponse
Parameters
request: FileSystemRequest
Returns Promise<FileSystemResponse>
getSystem
getSystem(): System
Inherited from AbstractExchange.getSystem
Returns System
handleRequest
handleRequest(request: FileSystemRequest, res: FileSystemResponse): Promise<void>
Overrides AbstractExchange.handleRequest
Parameters
request: FileSystemRequest
res: FileSystemResponse
Returns Promise<void>
handleRequestList
handleRequestList(request: FileSystemRequest, res: FileSystemResponse): Promise<void>
Parameters
request: FileSystemRequest
res: FileSystemResponse
Returns Promise<void>
handleRequestRead
handleRequestRead(request: FileSystemRequest, res: FileSystemResponse): Promise<void>
Parameters
request: FileSystemRequest
res: FileSystemResponse
Returns Promise<void>
handleResponse
handleResponse(responses: FileSystemResponse): any
Overrides AbstractExchange.handleResponse
Parameters
responses: FileSystemResponse
Returns any
isActive
isActive(): boolean
Inherited from AbstractExchange.isActive
Give possiblity to mark this exchange as disabled
Returns boolean
onRequest
onRequest(request: FileSystemRequest): Promise<any>
Inherited from AbstractExchange.onRequest
Parameters
request: FileSystemRequest
Returns Promise<any>
prepare
prepare(): Promise<void>
Overrides AbstractExchange.prepare
using onStartup to declare accessible system paths
Returns Promise<void>
