@typexs/base: TaskLog
Module: index
Class TaskLog
Hierarchy
TaskLog
Index
Constructors
constructor
Properties
callerId
created
data
done
duration
hasError
id
nodeId
progress
respId
running
started
state
stopped
taskName
taskNr
tasksId
total
weight
Methods
ai
al
au
bi
bu
Constructors
constructor
new TaskLog(): TaskLog
Returns TaskLog
Properties
callerId
callerId: string
created
created: Date
data
data: string
done
done: boolean
duration
duration: number
hasError
hasError: boolean
id
id: number
nodeId
nodeId: string
progress
progress: number
respId
respId: string
running
running: boolean
started
started: Date
state
state: string
stopped
stopped: Date
taskName
taskName: string
taskNr
taskNr: number
tasksId
tasksId: string
total
total: number
weight
weight: number
Methods
ai
ai(): void
Returns void
al
al(): void
Returns void
au
au(): void
Returns void
bi
bi(): void
Returns void
bu
bu(): void
Returns void
