@allgemein/schema-api: DataContainer
Module: @typexs/base / index
Class DataContainer<T>
Container for validation of object
Type parameters
T
Hierarchy
DataContainer
Index
Constructors
constructor
Properties
errors
instance
isSuccess
isSuccessValidated
isValidated
ref
validation
keys
Methods
addError
applyState
checked
hasErrors
messages
resetErrors
valid
validate
value
Constructors
constructor
new DataContainer<T>(instance: T, registry?: IEntityRef | IClassRef | ILookupRegistry): DataContainer<T>
Type parameters
T
Parameters
instance: T
Optional registry: IEntityRef | IClassRef | ILookupRegistry
Returns DataContainer<T>
Properties
errors
errors: IValidationError[]
instance
instance: T
isSuccess
isSuccess: boolean
isSuccessValidated
isSuccessValidated: boolean
isValidated
isValidated: boolean
ref
ref: IEntityRef | IClassRef
validation
validation: {}
Type declaration
[k: string]: IValidationResult
Static keys
keys: string[]
Methods
addError
addError(e: IValidationError): void
Parameters
e: IValidationError
Returns void
applyState
applyState(): void
Returns void
checked
checked(str: string): boolean
Parameters
str: string
Returns boolean
hasErrors
hasErrors(): boolean
Returns boolean
messages
messages(str: string): IValidationMessage[]
Parameters
str: string
Returns IValidationMessage[]
resetErrors
resetErrors(): void
Returns void
valid
valid(str: string): boolean
Parameters
str: string
Returns boolean
validate
validate(): Promise<boolean>
Returns Promise<boolean>
value
value(str: string): any
Parameters
str: string
Returns any
