@typexs/base: RedisCacheAdapter
Module: index
Class RedisCacheAdapter
Hierarchy
RedisCacheAdapter
Implements
ICacheAdapter
Index
Constructors
constructor
Properties
client
name
nodeId
options
type
REDIS
Methods
cacheKey
clearBin
configure
get
hasRequirements
set
shutdown
Constructors
constructor
new RedisCacheAdapter(): RedisCacheAdapter
Returns RedisCacheAdapter
Properties
client
client: IRedisCacheClient
name
name: string
Implementation of ICacheAdapter.name
nodeId
nodeId: string = 'global'
options
options: ICacheBinConfig
Implementation of ICacheAdapter.options
Readonly type
type: string = 'redis'
Implementation of ICacheAdapter.type
Static REDIS
REDIS: any
Methods
cacheKey
cacheKey(bin: string, key: string): string
Parameters
bin: string
key: string
Returns string
clearBin
clearBin(name: string): Promise<void>
Implementation of ICacheAdapter.clearBin
Parameters
name: string
Returns Promise<void>
configure
configure(name: string, options: ICacheBinConfig): Promise<void>
Implementation of ICacheAdapter.configure
Parameters
name: string
options: ICacheBinConfig
Returns Promise<void>
get
get(key: string, bin: string, options: ICacheSetOptions): Promise<any>
Implementation of ICacheAdapter.get
Parameters
key: string
bin: string
options: ICacheSetOptions
Returns Promise<any>
hasRequirements
hasRequirements(): Promise<boolean>
Implementation of ICacheAdapter.hasRequirements
Returns Promise<boolean>
set
set(key: string, value: any, bin: string, options: ICacheSetOptions): Promise<any>
Implementation of ICacheAdapter.set
Parameters
key: string
value: any
bin: string
options: ICacheSetOptions
Returns Promise<any>
shutdown
shutdown(): Promise<void>
Implementation of ICacheAdapter.shutdown
Returns Promise<void>
