@typexs/base: AbstractExchange
Module: index
Class AbstractExchange<REQ, RES>
Type parameters
REQ: AbstractEvent
RES: AbstractEvent
Hierarchy
AbstractExchange
ConfigExchange
TasksExchange
FileSystemExchange
Index
Constructors
constructor
Properties
logger
reqCache
reqCls
resCls
system
Methods
create
getReqClass
getResClass
getResponse
getSystem
handleRequest
handleResponse
isActive
onRequest
prepare
Constructors
constructor
new AbstractExchange<REQ, RES>(reqCls: ClassType<REQ>, resCls: ClassType<RES>): AbstractExchange<REQ, RES>
Type parameters
REQ: AbstractEvent<REQ>
RES: AbstractEvent<RES>
Parameters
reqCls: ClassType<REQ>
resCls: ClassType<RES>
Returns AbstractExchange<REQ, RES>
Properties
logger
logger: ILoggerApi = ...
Private reqCache
reqCache: {} = {}
Type declaration
[k: string]: boolean
Readonly reqCls
reqCls: ClassType<REQ>
Readonly resCls
resCls: ClassType<RES>
Private system
system: System
Methods
create
create(options?: IMessageOptions): Message<REQ, RES>
Parameters
options: IMessageOptions = {}
Returns Message<REQ, RES>
getReqClass
getReqClass(): ClassType<REQ>
Returns ClassType<REQ>
getResClass
getResClass(): ClassType<RES>
Returns ClassType<RES>
getResponse
getResponse(request: REQ): Promise<RES>
Parameters
request: REQ
Returns Promise<RES>
getSystem
getSystem(): System
Returns System
Abstract handleRequest
handleRequest(request: REQ, response: RES): void
Parameters
request: REQ
response: RES
Returns void
Abstract handleResponse
handleResponse(responses: RES, err: Error): any
Parameters
responses: RES
err: Error
Returns any
isActive
isActive(): boolean
Give possiblity to mark this exchange as disabled
Returns boolean
onRequest
onRequest(request: REQ): Promise<any>
Parameters
request: REQ
Returns Promise<any>
prepare
prepare(opts?: any): void
Parameters
opts: any = {}
Returns void
