@typexs/base: QueueJob
Module: index
Class QueueJob<T>
Type parameters
T: IQueueWorkload
Hierarchy
QueueJob
Index
Constructors
constructor
Properties
_duration
_enqueued
_error
_id
_queue
_result
_start
_stop
_workload
_INC
Accessors
id
Methods
doEnqueue
doStart
doStop
done
enqueued
finalize
getError
getResult
isEnqueued
isFinished
isStarted
jobEventName
onDone
setResult
starting
workload
Constructors
constructor
new QueueJob<T>(queue: IQueue, workload: T): QueueJob<T>
Type parameters
T: IQueueWorkload
Parameters
queue: IQueue
workload: T
Returns QueueJob<T>
Properties
Private _duration
_duration: number
Private _enqueued
_enqueued: Date = null
Private _error
_error: Error = null
Private _id
_id: string
Private _queue
_queue: IQueue
Private _result
_result: any = null
Private _start
_start: Date = null
Private _stop
_stop: Date = null
Private _workload
_workload: T
Static Private _INC
_INC: number = 0
Accessors
id
get id(): string
Returns string
Methods
doEnqueue
doEnqueue(): void
Fire event that the job was enqueued
Returns void
doStart
doStart(): void
Fire event that the job was started
Returns void
doStop
doStop(err?: Error): void
Fire event that the job was stopped
Parameters
err: Error = null
Returns void
done
done(): Promise<QueueJob<T>>
Wait till the job is finished
Returns Promise<QueueJob<T>>
enqueued
enqueued(): Promise<QueueJob<T>>
Returns Promise<QueueJob<T>>
finalize
finalize(): void
Clear references to the _queue object
Returns void
getError
getError(): Error
Returns Error
getResult
getResult(): any
Returns any
isEnqueued
isEnqueued(): boolean
Check if the job is enqueued
Returns boolean
isFinished
isFinished(): boolean
Check if the job is finished
Returns boolean
isStarted
isStarted(): boolean
Check if the job is started
Returns boolean
Private jobEventName
jobEventName(type: "start" | "stop" | "enqueued"): string
Helper generating the event names for different jobs id and states
Parameters
type: "start" | "stop" | "enqueued"
Returns string
Private onDone
onDone(): void
Fired when the job is finished
Returns void
setResult
setResult(v: any): void
Parameters
v: any
Returns void
starting
starting(): Promise<QueueJob<T>>
Wait till the job is begins
Returns Promise<QueueJob<T>>
workload
workload(): T
Returns T
