@typexs/base: Invoker
Module: index
Class Invoker
Hierarchy
Invoker
Index
Constructors
constructor
Properties
apiImpls
NAME
Methods
execute
has
hasImpl
register
use
Constructors
constructor
new Invoker(): Invoker
Returns Invoker
Properties
Private apiImpls
apiImpls: IAPIDef[] = []
Static NAME
NAME: string = ...
Methods
Private execute
execute(api: Function, method: string, ...args: any[]): Promise<any[]>
Parameters
api: Function
method: string
Rest ...args: any[]
Returns Promise<any[]>
has
has(api: Function): boolean
Parameters
api: Function
Returns boolean
hasImpl
hasImpl(api: Function): boolean
Parameters
api: Function
Returns boolean
register
register(api: Function, impl: Function | Function[]): void
Parameters
api: Function
impl: Function | Function[]
Returns void
use
use<API>(api: ClassType<API>): API
Type parameters
API
Parameters
api: ClassType<API>
Returns API
