@typexs/base: ConfigExchange
Module: index
Class ConfigExchange
Hierarchy
AbstractExchange<ConfigRequest, ConfigResponse>
ConfigExchange
Index
Constructors
constructor
Properties
logger
reqCls
resCls
Methods
create
getReqClass
getResClass
getResponse
getSystem
handleRequest
handleResponse
isActive
key
onRequest
prepare
Constructors
constructor
new ConfigExchange(): ConfigExchange
Overrides AbstractExchange.constructor
Returns ConfigExchange
Properties
logger
logger: ILoggerApi = ...
Inherited from AbstractExchange.logger
Readonly reqCls
reqCls: ClassType<ConfigRequest>
Inherited from AbstractExchange.reqCls
Readonly resCls
resCls: ClassType<ConfigResponse>
Inherited from AbstractExchange.resCls
Methods
create
create(options?: IMessageOptions): Message<ConfigRequest, ConfigResponse>
Inherited from AbstractExchange.create
Parameters
options: IMessageOptions = {}
Returns Message<ConfigRequest, ConfigResponse>
getReqClass
getReqClass(): ClassType<ConfigRequest>
Inherited from AbstractExchange.getReqClass
Returns ClassType<ConfigRequest>
getResClass
getResClass(): ClassType<ConfigResponse>
Inherited from AbstractExchange.getResClass
Returns ClassType<ConfigResponse>
getResponse
getResponse(request: ConfigRequest): Promise<ConfigResponse>
Inherited from AbstractExchange.getResponse
Parameters
request: ConfigRequest
Returns Promise<ConfigResponse>
getSystem
getSystem(): System
Inherited from AbstractExchange.getSystem
Returns System
handleRequest
handleRequest(request: ConfigRequest, res: ConfigResponse): void
Overrides AbstractExchange.handleRequest
Parameters
request: ConfigRequest
res: ConfigResponse
Returns void
handleResponse
handleResponse(responses: ConfigResponse): any
Overrides AbstractExchange.handleResponse
Parameters
responses: ConfigResponse
Returns any
isActive
isActive(): boolean
Inherited from AbstractExchange.isActive
Give possiblity to mark this exchange as disabled
Returns boolean
key
key(key: string, opts?: IMessageOptions): Promise<any[]>
Parameters
key: string
opts: IMessageOptions = {}
Returns Promise<any[]>
onRequest
onRequest(request: ConfigRequest): Promise<any>
Inherited from AbstractExchange.onRequest
Parameters
request: ConfigRequest
Returns Promise<any>
prepare
prepare(opts?: any): void
Inherited from AbstractExchange.prepare
Parameters
opts: any = {}
Returns void
