@typexs/base: TaskRunnerRegistry
Module: index
Class TaskRunnerRegistry
Node specific registry for TaskRunner which is initalized as singleton in Activator.
Hierarchy
TaskRunnerRegistry
Index
Constructors
constructor
Properties
globalTaskRunner
localTaskRunner
tasks
NAME
Methods
addRunner
createNewRunner
getGlobalTaskCounts
getLocalTaskCounts
getRunners
getRunningTasks
hasRunnerForTasks
hasRunningTasks
onNodeUpdate
onShutdown
onStartup
onTaskRunnerEvent
Constructors
constructor
new TaskRunnerRegistry(): TaskRunnerRegistry
Returns TaskRunnerRegistry
Properties
Private globalTaskRunner
globalTaskRunner: ITaskRunnerStatus[] = []
Private localTaskRunner
localTaskRunner: TaskRunner[] = []
tasks
tasks: Tasks
Static NAME
NAME: string = ...
Methods
addRunner
addRunner(runner: TaskRunner): void
Add a runner mostly on startup
Parameters
runner: TaskRunner
Returns void
createNewRunner
createNewRunner(names: TASK_RUNNER_SPEC[], options?: ITaskRunnerOptions): TaskRunner
Create new runner
Parameters
names: TASK_RUNNER_SPEC[]
options: ITaskRunnerOptions = null
Returns TaskRunner
getGlobalTaskCounts
getGlobalTaskCounts(taskNames: string | string[]): any
Count local active tasks
Parameters
taskNames: string | string[]
Returns any
getLocalTaskCounts
getLocalTaskCounts(taskNames: string | string[]): any
Count local active tasks
Parameters
taskNames: string | string[]
Returns any
getRunners
getRunners(): TaskRunner[]
Return the runners variable
Returns TaskRunner[]
getRunningTasks
getRunningTasks(): ITaskRunnerStatus[]
Returns the currently running runnerIds with the taskNames
Returns ITaskRunnerStatus[]
hasRunnerForTasks
hasRunnerForTasks(taskNames: string | string[]): boolean
Check if tasks with name or names are running
Parameters
taskNames: string | string[]
Returns boolean
hasRunningTasks
hasRunningTasks(taskNames: string | string[]): boolean
Check if tasks with name or names are running
Parameters
taskNames: string | string[]
Returns boolean
onNodeUpdate
onNodeUpdate(nodeInfo: SystemNodeInfo): void
Called by TaskSystemExtension
Parameters
nodeInfo: SystemNodeInfo
Returns void
onShutdown
onShutdown(): Promise<void>
Returns Promise<void>
onStartup
onStartup(): Promise<void>
Returns Promise<void>
onTaskRunnerEvent
onTaskRunnerEvent(event: TaskRunnerEvent): void
Parameters
event: TaskRunnerEvent
Returns void
