@typexs/base: MongoDbSchemaHandler
Module: index
Class MongoDbSchemaHandler
Hierarchy
AbstractSchemaHandler
MongoDbSchemaHandler
Index
Constructors
constructor
Properties
storageRef
type
operations
typeMap
types
values
Methods
escape
getCollection
getCollectionNames
getCollections
getDB
getOperationHandle
getTypeMap
getValueHandle
initOnceByType
prepare
registerOperationHandle
registerValueHandle
supportsJson
supportsSortNull
translateToJsType
translateToStorageType
Constructors
constructor
new MongoDbSchemaHandler(ref?: TypeOrmStorageRef): MongoDbSchemaHandler
Inherited from AbstractSchemaHandler.constructor
Parameters
Optional ref: TypeOrmStorageRef
Returns MongoDbSchemaHandler
Properties
Readonly storageRef
storageRef: TypeOrmStorageRef
Inherited from AbstractSchemaHandler.storageRef
type
type: string = 'mongodb'
Overrides AbstractSchemaHandler.type
Static operations
operations: {} = {}
Inherited from AbstractSchemaHandler.operations
Type declaration
[type: string]: {}
[op: string]: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Static typeMap
typeMap: {} = {}
Inherited from AbstractSchemaHandler.typeMap
Type declaration
[type: string]: {}
[type: string]: string
Static types
types: string[] = []
Inherited from AbstractSchemaHandler.types
Static values
values: {} = {}
Inherited from AbstractSchemaHandler.values
Type declaration
[type: string]: {}
[op: string]: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Methods
escape
escape(name: string, quote?: boolean): string
Inherited from AbstractSchemaHandler.escape
Parameters
name: string
quote: boolean = true
Returns string
getCollection
getCollection(name: string): Promise<any>
Overrides AbstractSchemaHandler.getCollection
Parameters
name: string
Returns Promise<any>
getCollectionNames
getCollectionNames(): Promise<string[]>
Overrides AbstractSchemaHandler.getCollectionNames
Returns Promise<string[]>
getCollections
getCollections(names: string[]): Promise<ICollection[]>
Overrides AbstractSchemaHandler.getCollections
Parameters
names: string[]
Returns Promise<ICollection[]>
Private getDB
getDB(c: TypeOrmConnectionWrapper): Db
Parameters
c: TypeOrmConnectionWrapper
Returns Db
getOperationHandle
getOperationHandle(name: string): (...args: any[]) => string
Inherited from AbstractSchemaHandler.getOperationHandle
Parameters
name: string
Returns (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
getTypeMap
getTypeMap(): {} | {}
Inherited from AbstractSchemaHandler.getTypeMap
Returns {} | {}
getValueHandle
getValueHandle(name: string): (...args: any[]) => string
Inherited from AbstractSchemaHandler.getValueHandle
Parameters
name: string
Returns (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
initOnceByType
initOnceByType(): void
Overrides AbstractSchemaHandler.initOnceByType
Returns void
prepare
prepare(): void
Inherited from AbstractSchemaHandler.prepare
Returns void
registerOperationHandle
registerOperationHandle(name: string, op: (...args: any[]) => string): void
Inherited from AbstractSchemaHandler.registerOperationHandle
Parameters
name: string
op: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Returns void
registerValueHandle
registerValueHandle(name: string, op: (...args: any[]) => string): void
Inherited from AbstractSchemaHandler.registerValueHandle
Parameters
name: string
op: (...args: any[]) => string
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Returns void
supportsJson
supportsJson(): boolean
Overrides AbstractSchemaHandler.supportsJson
Returns boolean
supportsSortNull
supportsSortNull(): boolean
Inherited from AbstractSchemaHandler.supportsSortNull
Return if null first or null last extra support during sort
Returns boolean
translateToJsType
translateToJsType(dbType: string): JS_DATA_TYPES
Inherited from AbstractSchemaHandler.translateToJsType
Parameters
dbType: string
Returns JS_DATA_TYPES
translateToStorageType
translateToStorageType(jsType: string, length?: number): IDBType
Inherited from AbstractSchemaHandler.translateToStorageType
Parameters
jsType: string
length: number = null
Returns IDBType
