@allgemein/base: FileUtils
Module: @typexs/base / index
Class FileUtils
Hierarchy
FileUtils
Index
Constructors
constructor
Properties
_GLOB
Methods
_getGlob
deleteFile
getJson
getJsonSync
glob
readFile
readFileSync
writeFile
writeFileSync
Constructors
constructor
new FileUtils(): FileUtils
Returns FileUtils
Properties
Static _GLOB
_GLOB: any
Methods
Static _getGlob
_getGlob(): any
Returns any
Static deleteFile
deleteFile(dir: string, file: string): Promise<{}>
Parameters
dir: string
file: string
Returns Promise<{}>
Static getJson
getJson(filepath: string): Promise<any>
Parameters
filepath: string
Returns Promise<any>
Static getJsonSync
getJsonSync(filepath: string): any
Parameters
filepath: string
Returns any
Static glob
glob(lib_path: string): Promise<string[]>
Parameters
lib_path: string
Returns Promise<string[]>
Static readFile
readFile(filename: string): Promise<Buffer>
Parameters
filename: string
Returns Promise<Buffer>
Static readFileSync
readFileSync(filename: string): Buffer
Parameters
filename: string
Returns Buffer
Static writeFile
writeFile(filename: string, content: string | Buffer, options?: WriteFileOptions): Promise<void>
Parameters
filename: string
content: string | Buffer
Optional options: WriteFileOptions
Returns Promise<void>
Static writeFileSync
writeFileSync(filename: string, content: string | Buffer, options?: WriteFileOptions): void
Parameters
filename: string
content: string | Buffer
Optional options: WriteFileOptions
Returns void
