@typexs/base: WorkerRef
Module: index
Class WorkerRef
Hierarchy
AbstractRef
WorkerRef
Implements
IEntityRef
Index
Constructors
constructor
Properties
metaType
name
namespace
object
Accessors
machineName
storingName
Methods
build
create
getClass
getClassRef
getClassRefFor
getNamespace
getOptions
getOptionsEntry
getPropertyRef
getPropertyRefs
getRegistry
getSchemaRefs
getSourceRef
hasOption
id
isOf
setOption
setOptions
Constructors
constructor
new WorkerRef(options: IWorkerRefOptions): WorkerRef
Overrides AbstractRef.constructor
Parameters
options: IWorkerRefOptions
Returns WorkerRef
Properties
Readonly metaType
metaType: METADATA_TYPE
Implementation of IEntityRef.metaType
Inherited from AbstractRef.metaType
Readonly name
name: string
Implementation of IEntityRef.name
Inherited from AbstractRef.name
namespace
namespace: string
Inherited from AbstractRef.namespace
Readonly object
object: IClassRef
Inherited from AbstractRef.object
Accessors
machineName
get machineName(): string
Returns string
storingName
get storingName(): any
Returns any
Methods
build
build<T>(instance: any, options?: IBuildOptions): T
Implementation of IEntityRef.build
Type parameters
T
Parameters
instance: any
Optional options: IBuildOptions
Returns T
create
create<T>(): T
Implementation of IEntityRef.create
Type parameters
T
Returns T
getClass
getClass(create?: boolean): Function
Implementation of IEntityRef.getClass
Inherited from AbstractRef.getClass
Parameters
Optional create: boolean
Returns Function
getClassRef
getClassRef(): IClassRef
Implementation of IEntityRef.getClassRef
Inherited from AbstractRef.getClassRef
Returns IClassRef
getClassRefFor
getClassRefFor(object: string | Function | IClassRef, type: METADATA_TYPE): IClassRef
Overrides AbstractRef.getClassRefFor
Return a class ref for passing string, Function or class ref
Parameters
object: string | Function | IClassRef
type: METADATA_TYPE
Returns IClassRef
getNamespace
getNamespace(): string
Implementation of IEntityRef.getNamespace
Inherited from AbstractRef.getNamespace
Returns string
getOptions
getOptions(key?: string, defaultValue?: any): any
Implementation of IEntityRef.getOptions
Inherited from AbstractRef.getOptions
Parameters
Optional key: string
Optional defaultValue: any
Returns any
Protected getOptionsEntry
getOptionsEntry(): any
Inherited from AbstractRef.getOptionsEntry
Returns any
getPropertyRef
getPropertyRef(name: string): IPropertyRef
Implementation of IEntityRef.getPropertyRef
Parameters
name: string
Returns IPropertyRef
getPropertyRefs
getPropertyRefs(): IPropertyRef[]
Implementation of IEntityRef.getPropertyRefs
Returns IPropertyRef[]
getRegistry
getRegistry(): ILookupRegistry
Implementation of IEntityRef.getRegistry
Overrides AbstractRef.getRegistry
TODO implement
Returns ILookupRegistry
getSchemaRefs
getSchemaRefs(): ISchemaRef[]
Implementation of IEntityRef.getSchemaRefs
Returns ISchemaRef[]
getSourceRef
getSourceRef(): IClassRef
Inherited from AbstractRef.getSourceRef
Returns IClassRef
hasOption
hasOption(key: string): boolean
Inherited from AbstractRef.hasOption
Parameters
key: string
Returns boolean
id
id(): string
Implementation of IEntityRef.id
Overrides AbstractRef.id
Returns string
isOf
isOf(instance: any): boolean
Implementation of IEntityRef.isOf
Parameters
instance: any
Returns boolean
setOption
setOption(key: string, value: any): void
Implementation of IEntityRef.setOption
Inherited from AbstractRef.setOption
Parameters
key: string
value: any
Returns void
setOptions
setOptions(options: any): void
Implementation of IEntityRef.setOptions
Inherited from AbstractRef.setOptions
Parameters
options: any
Returns void
