@typexs/base: Storage
Module: index
Class Storage
Hierarchy
Storage
Index
Constructors
constructor
Properties
nodeId
storageFramework
storageRefs
NAME
Methods
forClass
get
getAllOptions
getDefaultFramework
getNames
getRefs
prepare
register
registerFramework
shutdown
Constructors
constructor
new Storage(): Storage
Returns Storage
Properties
nodeId
nodeId: string
storageFramework
storageFramework: {} = {}
Type declaration
[key: string]: IStorage
Private storageRefs
storageRefs: {} = {}
Type declaration
[key: string]: IStorageRef
Static NAME
NAME: string = 'Storage'
Methods
forClass
forClass<X>(classRef: string | Function | IClassRef): X
Returns storage ref for the given classRef or machineName
Type parameters
X: IStorageRef
Parameters
classRef: string | Function | IClassRef
Returns X
get
get<X>(name?: string): X
Type parameters
X: IStorageRef
Parameters
name: string = 'default'
Returns X
getAllOptions
getAllOptions(): IStorageOptions[]
Returns IStorageOptions[]
getDefaultFramework
getDefaultFramework(): any
return the name of the default framework to use
Returns any
getNames
getNames(): string[]
Returns string[]
getRefs
getRefs(): IStorageRef[]
Returns IStorageRef[]
prepare
prepare(config: {}, loader?: IRuntimeLoader): Promise<void>
Parameters
config: {}
[name: string]: IStorageOptions
Optional loader: IRuntimeLoader
Returns Promise<void>
register
register(name: string, options: IStorageOptions): Promise<IStorageRef>
Parameters
name: string
options: IStorageOptions
Returns Promise<IStorageRef>
registerFramework
registerFramework<T>(cls: Function | ClassType<T>, loader?: IRuntimeLoader): Promise<T>
Type parameters
T: IStorage
Parameters
cls: Function | ClassType<T>
Optional loader: IRuntimeLoader
Returns Promise<T>
shutdown
shutdown(): Promise<void[]>
Returns Promise<void[]>
