@typexs/base: Log
Module: index
Class Log
Hierarchy
Log
Index
Constructors
constructor
Properties
globalOptions
initial
loggers
DEFAULT_OPTIONS
LOGGER_CLASS
enable
inc
prefix
self
Accessors
logger
Methods
createLogger
createOrUpdateLogger
getLogger
getLoggerOptionsFor
options
removeLogger
_
debug
error
getLogger
getLoggerFor
info
log
options
reset
trace
warn
Constructors
Private constructor
new Log(): Log
Returns Log
Properties
Private globalOptions
globalOptions: ILoggerOptions
Private initial
initial: boolean = false
check if configuration was loaded
Private loggers
loggers: {} = {}
Type declaration
[k: string]: ILoggerApi
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: {} = {}
Type declaration
Static LOGGER_CLASS
LOGGER_CLASS: ClassType<ILoggerApi> = ...
Static enable
enable: boolean = true
Static inc
inc: number = 0
Static prefix
prefix: string = ''
Static self
self: Log = null
Accessors
logger
get logger(): ILoggerApi
Returns ILoggerApi
Methods
createLogger
createLogger(name: string, params?: any, options?: ILoggerOptions): ILoggerApi
Parameters
name: string
params: any = {}
options: ILoggerOptions = {}
Returns ILoggerApi
createOrUpdateLogger
createOrUpdateLogger(name?: string, opts: ILoggerOptions, append?: boolean): ILoggerApi
Parameters
name: string = ...
opts: ILoggerOptions
append: boolean = true
Returns ILoggerApi
getLogger
getLogger(name?: string): ILoggerApi
Parameters
name: string = ...
Returns ILoggerApi
getLoggerOptionsFor
getLoggerOptionsFor(name: string): ILoggerOptions
Parameters
name: string
Returns ILoggerOptions
Private options
options(options: ILoggerOptions, append?: boolean): ILoggerOptions
Parameters
options: ILoggerOptions
append: boolean = false
Returns ILoggerOptions
removeLogger
removeLogger(name: string): void
Parameters
name: string
Returns void
Static _
_(): Log
Returns Log
Static debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static getLogger
getLogger(name?: string): ILoggerApi
Parameters
name: string = ...
Returns ILoggerApi
Static getLoggerFor
getLoggerFor(fn: Function, opts?: any): ILoggerApi
Parameters
fn: Function
opts: any = {}
Returns ILoggerApi
Static info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static log
log(level: string, ...args: any[]): void
Parameters
level: string
Rest ...args: any[]
Returns void
Static options
options(options: ILoggerOptions, append?: boolean): ILoggerOptions
Parameters
options: ILoggerOptions
append: boolean = false
Returns ILoggerOptions
Static reset
reset(): void
Returns void
Static trace
trace(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
