@typexs/base: RuntimeLoader
Module: index
Class RuntimeLoader
Hierarchy
RuntimeLoader
Implements
IRuntimeLoader
Index
Constructors
constructor
Properties
cache
classesLoader
disabledClassNames
disabledModuleNames
options
registry
settings
NAME
Methods
getClasses
getDisabledModuleNames
getModule
getOptions
getRegistry
getSettings
includeModule
isEnabled
isEnabledByInclude
isEnabledByMatch
isIncluded
prepare
rebuild
Constructors
constructor
new RuntimeLoader(options: IRuntimeLoaderOptions): RuntimeLoader
Parameters
options: IRuntimeLoaderOptions
Returns RuntimeLoader
Properties
cache
cache: ICache
classesLoader
classesLoader: IClassesLoader
disabledClassNames
disabledClassNames: string[] = []
disabledModuleNames
disabledModuleNames: string[] = []
options
options: IRuntimeLoaderOptions
registry
registry: IModuleRegistry
settings
settings: {}
Type declaration
[moduleName: string]: any
Static NAME
NAME: string = 'RuntimeLoader'
Methods
getClasses
getClasses(topic: string): Function[]
Implementation of IRuntimeLoader.getClasses
Parameters
topic: string
Returns Function[]
getDisabledModuleNames
getDisabledModuleNames(): string[]
Implementation of IRuntimeLoader.getDisabledModuleNames
Returns string[]
getModule
getModule(modulName: string): ModuleDescriptor
Parameters
modulName: string
Returns ModuleDescriptor
getOptions
getOptions(): IRuntimeLoaderOptions
Implementation of IRuntimeLoader.getOptions
Returns IRuntimeLoaderOptions
getRegistry
getRegistry(): IModuleRegistry
Implementation of IRuntimeLoader.getRegistry
Returns IModuleRegistry
getSettings
getSettings(key: string): Promise<any>
Implementation of IRuntimeLoader.getSettings
Parameters
key: string
Returns Promise<any>
includeModule
includeModule(modulName: string): {}
Parameters
modulName: string
Returns {}
[modulName: string]: { enabled?: boolean }
Optional enabled?: boolean
isEnabled
isEnabled(name: string): boolean
Parameters
name: string
Returns boolean
isEnabledByInclude
isEnabledByInclude(modulName: string): boolean
Parameters
modulName: string
Returns boolean
isEnabledByMatch
isEnabledByMatch(name: string): boolean
Parameters
name: string
Returns boolean
isIncluded
isIncluded(modulName: string): boolean
Parameters
modulName: string
Returns boolean
prepare
prepare(): Promise<void>
Implementation of IRuntimeLoader.prepare
Returns Promise<void>
rebuild
rebuild(): Promise<void>
Returns Promise<void>
