@typexs/base: TaskRuntimeContainer
Module: index
Class TaskRuntimeContainer
Hierarchy
TaskRuntimeContainer
Implements
ITaskRuntimeContainer
Index
Constructors
constructor
Properties
$_run_
$progress
$total
_logger
Accessors
id
name
runnerId
taskNr
Methods
addTask
counter
done
getRunner
logger
progress
stats
total
Constructors
constructor
new TaskRuntimeContainer(taskRun: TaskRun): TaskRuntimeContainer
Parameters
taskRun: TaskRun
Returns TaskRuntimeContainer
Properties
Private Readonly $_run_
$_run_: TaskRun
Private $progress
$progress: number = 0
Private $total
$total: number = 100
Private _logger
_logger: ILoggerApi
Accessors
id
get id(): number
Returns number
name
get name(): string
Implementation of ITaskRuntimeContainer.name
Returns string
runnerId
get runnerId(): string
Implementation of ITaskRuntimeContainer.runnerId
Returns string
taskNr
get taskNr(): number
Implementation of ITaskRuntimeContainer.taskNr
Returns number
Methods
addTask
addTask(name: string, incomings?: any): Promise<TaskState>
Implementation of ITaskRuntimeContainer.addTask
Parameters
name: string
Optional incomings: any
Returns Promise<TaskState>
counter
counter(key: string): Counter
Implementation of ITaskRuntimeContainer.counter
Get internal statistic counter
Parameters
key: string
Returns Counter
done
done(): void
Returns void
Private getRunner
getRunner(): TaskRunner
Returns TaskRunner
logger
logger(): ILoggerApi
Implementation of ITaskRuntimeContainer.logger
Returns ILoggerApi
progress
progress(nr: number): void
Implementation of ITaskRuntimeContainer.progress
Parameters
nr: number
Returns void
stats
stats(): any
Returns any
total
total(nr: number): void
Implementation of ITaskRuntimeContainer.total
Parameters
nr: number
Returns void
