@allgemein/base: ClassLoader
Module: @typexs/base / index
Class ClassLoader
Loads all exported classes from the given directory.
Hierarchy
ClassLoader
Index
Constructors
constructor
Properties
filterClasses
loadFileClasses
Methods
getClassName
getFunction
getSource
importClassesFromAny
importClassesFromAnyAsync
importClassesFromDirectories
importClassesFromDirectoriesAsync
importJsonsFromDirectories
importJsonsFromDirectoriesAsync
Constructors
constructor
new ClassLoader(): ClassLoader
Returns ClassLoader
Properties
Static Private filterClasses
filterClasses: any
Static Private loadFileClasses
loadFileClasses: any
Methods
Static getClassName
getClassName(klass: string | Function): string
Parameters
klass: string | Function
Returns string
Static getFunction
getFunction(klass: string | Function): Function
Parameters
klass: string | Function
Returns Function
Static getSource
getSource(cls: Function): string
Parameters
cls: Function
Returns string
Static importClassesFromAny
importClassesFromAny(o: StringOrFunction[]): Function[]
Parameters
o: StringOrFunction[]
Returns Function[]
Static importClassesFromAnyAsync
importClassesFromAnyAsync(o: StringOrFunction[]): Promise<Function[]>
Parameters
o: StringOrFunction[]
Returns Promise<Function[]>
Static importClassesFromDirectories
importClassesFromDirectories(directories: string[], formats?: string[]): Function[]
Parameters
directories: string[]
Optional formats: string[]
Returns Function[]
Static importClassesFromDirectoriesAsync
importClassesFromDirectoriesAsync(directories: string[], formats?: string[]): Promise<Function[]>
Parameters
directories: string[]
Optional formats: string[]
Returns Promise<Function[]>
Static importJsonsFromDirectories
importJsonsFromDirectories(directories: string[], format?: string): any[]
Loads all json files from the given directory.
Parameters
directories: string[]
Optional format: string
Returns any[]
Static importJsonsFromDirectoriesAsync
importJsonsFromDirectoriesAsync(directories: string[], format?: string): Promise<any[]>
Loads all json files from the given directory.
Parameters
directories: string[]
Optional format: string
Returns Promise<any[]>
