@typexs/base: TypeOrmConnectionWrapper
Module: index
Class TypeOrmConnectionWrapper
Hierarchy
TypeOrmConnectionWrapper
Implements
IConnection
Index
Constructors
constructor
Properties
_connection
_fn
inc
name
storageRef
usage
$INC
_LOCK
Accessors
connection
lock
manager
Methods
close
connect
destroy
getStorageRef
getUsage
initialize
isOnlyMemory
isOpened
isSingleConnection
reload
reset
usageDec
usageInc
Constructors
constructor
new TypeOrmConnectionWrapper(s: TypeOrmStorageRef, conn?: Connection): TypeOrmConnectionWrapper
Parameters
s: TypeOrmStorageRef
Optional conn: Connection
Returns TypeOrmConnectionWrapper
Properties
_connection
_connection: Connection
_fn
_fn: any
inc
inc: number = ...
Private name
name: string = null
storageRef
storageRef: TypeOrmStorageRef
usage
usage: number = 0
Static $INC
$INC: number = 0
Static Private _LOCK
_LOCK: {} = {}
Type declaration
[k: string]: Semaphore
Accessors
connection
get connection(): Connection
Returns Connection
lock
get lock(): Semaphore
Returns Semaphore
manager
get manager(): EntityManager
Returns EntityManager
Methods
close
close(): Promise<IConnection>
Implementation of IConnection.close
Returns Promise<IConnection>
connect
connect(): Promise<TypeOrmConnectionWrapper>
Implementation of IConnection.connect
Open a connection
Returns Promise<TypeOrmConnectionWrapper>
destroy
destroy(): void
Returns void
getStorageRef
getStorageRef(): TypeOrmStorageRef
Returns TypeOrmStorageRef
getUsage
getUsage(): number
Returns number
initialize
initialize(): void
Returns void
isOnlyMemory
isOnlyMemory(): boolean
Returns boolean
isOpened
isOpened(): boolean
Is the connection opened
Returns boolean
isSingleConnection
isSingleConnection(): boolean
Returns boolean
reload
reload(): Promise<void>
Returns Promise<void>
reset
reset(): void
Returns void
usageDec
usageDec(): number
Returns number
usageInc
usageInc(): number
Returns number
