@typexs/base: SystemNodeInfo
Module: index
Class SystemNodeInfo
Hierarchy
SystemNodeInfo
Index
Constructors
constructor
Properties
active
contexts
finished
hostname
instNr
isBackend
key
machineId
nodeId
started_at
state
updated_at
Methods
eqNode
getRuntime
restore
Constructors
constructor
new SystemNodeInfo(): SystemNodeInfo
Returns SystemNodeInfo
Properties
active
active: boolean = false
contexts
contexts: INodeInfo[] = []
finished
finished: Date
hostname
hostname: string
instNr
instNr: number = 0
Instance number for multiple instance of same nodeId
isBackend
isBackend: boolean
key
key: string
Combined key of hostname and nodeId
machineId
machineId: string
nodeId
nodeId: string
started_at
started_at: Date = ...
state
state: string
updated_at
updated_at: Date
Methods
eqNode
eqNode(x: { instNr: number; nodeId: string }): boolean
Parameters
x: { instNr: number; nodeId: string }
instNr: number
nodeId: string
Returns boolean
getRuntime
getRuntime(): number
Returns number
restore
restore(): void
Returns void
