@allgemein/moduls: ClassesLoader
Module: @typexs/base / index
Class ClassesLoader
Hierarchy
AbstractModuleLoader<ClassesHandle, IClassesOptions>
ClassesLoader
Implements
IClassesLoader
Index
Constructors
constructor
Properties
_handles
_options
loadClasses
registry
Methods
add
getClasses
getClassesByModule
getClassesWithFilter
handles
load
loadOne
getModulName
getSource
glob
Constructors
constructor
new ClassesLoader(registry: ModuleRegistry, options?: IClassesOptions): ClassesLoader
Inherited from AbstractModuleLoader<ClassesHandle, IClassesOptions>.constructor
Parameters
registry: ModuleRegistry
Optional options: IClassesOptions
Returns ClassesLoader
Properties
_handles
_handles: ClassesHandle[]
Inherited from AbstractModuleLoader._handles
_options
_options: IClassesOptions
Inherited from AbstractModuleLoader._options
Private loadClasses
loadClasses: any
Protected Readonly registry
registry: ModuleRegistry
Inherited from AbstractModuleLoader.registry
Methods
add
add(handle: ClassesHandle): ClassesHandle
Inherited from AbstractModuleLoader.add
Parameters
handle: ClassesHandle
Returns ClassesHandle
getClasses
getClasses(topic: string): Function[]
Implementation of IClassesLoader.getClasses
Parameters
topic: string
Returns Function[]
getClassesByModule
getClassesByModule(topic: string): {}
Parameters
topic: string
Returns {}
[modul: string]: Function[]
getClassesWithFilter
getClassesWithFilter(topic: string, excludeFilter?: (className: string, modulName: string) => boolean): Function[]
Implementation of IClassesLoader.getClassesWithFilter
Parameters
topic: string
Optional excludeFilter: (className: string, modulName: string) => boolean
(className: string, modulName: string): boolean
Parameters
className: string
modulName: string
Returns boolean
Returns Function[]
handles
handles(): ClassesHandle[]
Inherited from AbstractModuleLoader.handles
Returns ClassesHandle[]
load
load(module: ModuleDescriptor): Promise<ClassesHandle>
load(modules: ModuleDescriptor[]): Promise<ClassesHandle[]>
Inherited from AbstractModuleLoader.load
Parameters
module: ModuleDescriptor
Returns Promise<ClassesHandle>
Inherited from AbstractModuleLoader.load
Parameters
modules: ModuleDescriptor[]
Returns Promise<ClassesHandle[]>
Protected loadOne
loadOne(modul: ModuleDescriptor): Promise<ClassesHandle>
Overrides AbstractModuleLoader.loadOne
Parameters
modul: ModuleDescriptor
Returns Promise<ClassesHandle>
Static getModulName
getModulName(cls: Function): any
Parameters
cls: Function
Returns any
Static getSource
getSource(cls: Function): string
Parameters
cls: Function
Returns string
Static glob
glob(lib_path: string): Promise<string[]>
Parameters
lib_path: string
Returns Promise<string[]>
