@typexs/base: TypeOrmEntityController
Module: index
Class TypeOrmEntityController
Hierarchy
TypeOrmEntityController
Implements
IEntityController
Index
Constructors
constructor
Properties
connection
invoker
storageRef
Methods
aggregate
close
connect
find
findOne
forClass
getStorageRef
name
remove
save
update
Constructors
constructor
new TypeOrmEntityController(ref: TypeOrmStorageRef): TypeOrmEntityController
Parameters
ref: TypeOrmStorageRef
Returns TypeOrmEntityController
Properties
connection
connection: TypeOrmConnectionWrapper
Readonly invoker
invoker: Invoker
Readonly storageRef
storageRef: TypeOrmStorageRef
Methods
aggregate
aggregate<T>(cls: ClassType<T>, pipeline: any[], options?: IAggregateOptions): Promise<any[]>
Implementation of IEntityController.aggregate
Type parameters
T
Parameters
cls: ClassType<T>
pipeline: any[]
options: IAggregateOptions = {}
Returns Promise<any[]>
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<TypeOrmConnectionWrapper>
Returns Promise<TypeOrmConnectionWrapper>
find
find<T>(fn: string | Function | ClassType<T>, conditions?: any, options?: IFindOptions): Promise<T[]>
Implementation of IEntityController.find
Type parameters
T
Parameters
fn: string | Function | ClassType<T>
conditions: any = null
options: IFindOptions = ...
Returns Promise<T[]>
findOne
findOne<T>(fn: string | Function | ClassType<T>, conditions?: any, options?: IFindOptions): Promise<T>
Implementation of IEntityController.findOne
Type parameters
T
Parameters
fn: string | Function | ClassType<T>
conditions: any = null
options: IFindOptions = ...
Returns Promise<T>
forClass
forClass(cls: string | Function | IClassRef | ClassType<any>): IEntityRef
Implementation of IEntityController.forClass
Parameters
cls: string | Function | IClassRef | ClassType<any>
Returns IEntityRef
getStorageRef
getStorageRef(): TypeOrmStorageRef
Returns the reference to handled storage
Returns TypeOrmStorageRef
name
name(): string
Implementation of IEntityController.name
Returns string
remove
remove<T>(object: T | T[], options?: IDeleteOptions): Promise<number>
remove<T>(object: ClassType<T>, condition: any, options?: IDeleteOptions): Promise<number>
Implementation of IEntityController.remove
Type parameters
T
Parameters
object: T | T[]
Optional options: IDeleteOptions
Returns Promise<number>
Implementation of IEntityController.remove
Type parameters
T
Parameters
object: ClassType<T>
condition: any
Optional options: IDeleteOptions
Returns Promise<number>
save
save<T>(object: T, options?: ISaveOptions): Promise<T>
save<T>(object: T[], options?: ISaveOptions): Promise<T[]>
Implementation of IEntityController.save
Type parameters
T
Parameters
object: T
Optional options: ISaveOptions
Returns Promise<T>
Implementation of IEntityController.save
Type parameters
T
Parameters
object: T[]
Optional options: ISaveOptions
Returns Promise<T[]>
update
update<T>(cls: ClassType<T>, condition: any, update: any, options?: IUpdateOptions): Promise<number>
Implementation of IEntityController.update
Type parameters
T
Parameters
cls: ClassType<T>
condition: any
update: any
options: IUpdateOptions = {}
Returns Promise<number>
