@typexs/base: DistributedStorageEntityController
Module: index
Class DistributedStorageEntityController
Hierarchy
DistributedStorageEntityController
Implements
IEntityController
Index
Constructors
constructor
Properties
factory
Methods
aggregate
find
findOne
forClass
name
remove
save
update
Constructors
constructor
new DistributedStorageEntityController(): DistributedStorageEntityController
Returns DistributedStorageEntityController
Properties
factory
factory: DistributedOperationFactory
Methods
aggregate
aggregate<T>(baseClass: ClassType<T>, aggregationPipeline: any, options?: IDistributedAggregateOptions): Promise<T[]>
Implementation of IEntityController.aggregate
Type parameters
T
Parameters
baseClass: ClassType<T>
aggregationPipeline: any
Optional options: IDistributedAggregateOptions
Returns Promise<T[]>
find
find<T>(fn: string | Function | ClassType<T>, conditions?: any, options?: IDistributedFindOptions): Promise<T[]>
Implementation of IEntityController.find
Type parameters
T
Parameters
fn: string | Function | ClassType<T>
conditions: any = null
options: IDistributedFindOptions = ...
Returns Promise<T[]>
findOne
findOne<T>(fn: string | Function | ClassType<T>, conditions?: any, options?: IDistributedFindOptions): Promise<T>
Implementation of IEntityController.findOne
Type parameters
T
Parameters
fn: string | Function | ClassType<T>
conditions: any = null
options: IDistributedFindOptions = ...
Returns Promise<T>
forClass
forClass(cls: string | Function | ClassType<any>): IEntityRef
Implementation of IEntityController.forClass
Parameters
cls: string | Function | ClassType<any>
Returns IEntityRef
name
name(): string
Implementation of IEntityController.name
Returns string
remove
remove<T>(object: T, options?: IDistributedRemoveOptions): Promise<T>
remove<T>(object: T[], options?: IDistributedRemoveOptions): Promise<T[]>
remove<T>(cls: ClassType<T>, condition: any, options?: IDistributedRemoveOptions): Promise<number>
Implementation of IEntityController.remove
Type parameters
T
Parameters
object: T
Optional options: IDistributedRemoveOptions
Returns Promise<T>
Implementation of IEntityController.remove
Type parameters
T
Parameters
object: T[]
Optional options: IDistributedRemoveOptions
Returns Promise<T[]>
Implementation of IEntityController.remove
Type parameters
T
Parameters
cls: ClassType<T>
condition: any
Optional options: IDistributedRemoveOptions
Returns Promise<number>
save
save<T>(object: T, options?: IDistributedSaveOptions): Promise<T>
save<T>(object: T[], options?: IDistributedSaveOptions): Promise<T[]>
Implementation of IEntityController.save
Type parameters
T
Parameters
object: T
Optional options: IDistributedSaveOptions
Returns Promise<T>
Implementation of IEntityController.save
Type parameters
T
Parameters
object: T[]
Optional options: IDistributedSaveOptions
Returns Promise<T[]>
update
update<T>(cls: ClassType<T>, condition: any, update: any, options?: IDistributedUpdateOptions): Promise<number>
Implementation of IEntityController.update
Type parameters
T
Parameters
cls: ClassType<T>
condition: any
update: any
Optional options: IDistributedUpdateOptions
Returns Promise<number>
