@typexs/base: DistributedOperationFactory
Module: index
Class DistributedOperationFactory
Hierarchy
DistributedOperationFactory
Index
Constructors
constructor
Properties
entityControllerRegistry
system
NAME
Methods
createAggregateOp
createFindOp
createRemoveOp
createSaveOp
createUpdateOp
Constructors
constructor
new DistributedOperationFactory(): DistributedOperationFactory
Returns DistributedOperationFactory
Properties
entityControllerRegistry
entityControllerRegistry: EntityControllerRegistry
system
system: System
Static NAME
NAME: string = 'DistributedOperationFactory'
Methods
createAggregateOp
createAggregateOp<T>(): DistributedAggregateOp
Type parameters
T
Returns DistributedAggregateOp
createFindOp
createFindOp<T>(): DistributedFindOp<T>
Type parameters
T
Returns DistributedFindOp<T>
createRemoveOp
createRemoveOp<T>(): DistributedRemoveOp<T>
Type parameters
T
Returns DistributedRemoveOp<T>
createSaveOp
createSaveOp<T>(): DistributedSaveOp<T>
Type parameters
T
Returns DistributedSaveOp<T>
createUpdateOp
createUpdateOp<T>(): DistributedUpdateOp<T>
Type parameters
T
Returns DistributedUpdateOp<T>
