@typexs/base: WinstonLoggerJar
Module: index
Class WinstonLoggerJar
Hierarchy
WinstonLoggerJar
Implements
ILoggerApi
Index
Constructors
constructor
Properties
_logger
enabled
name
options
prefix
formats
transportTypes
Methods
build
clear
close
debug
detectFormat
error
getLevel
getOptions
info
isEnabled
log
logger
remove
setLevel
stream
trace
warn
registerFormat
registerTransportType
Constructors
constructor
new WinstonLoggerJar(name: string, opts?: ILoggerOptions): WinstonLoggerJar
Parameters
name: string
Optional opts: ILoggerOptions
Returns WinstonLoggerJar
Properties
_logger
_logger: Logger
enabled
enabled: boolean = true
name
name: string = ...
Implementation of ILoggerApi.name
Name of the logger
options
options: ILoggerOptions
prefix
prefix: string
Static formats
formats: {} = ...
Type declaration
[name: string]: Function
Static transportTypes
transportTypes: {} = ...
Type declaration
[name: string]: Function
Methods
build
build(name: string, options: ILoggerOptions, append?: boolean): WinstonLoggerJar
Implementation of ILoggerApi.build
Parameters
name: string
options: ILoggerOptions
append: boolean = false
Returns WinstonLoggerJar
clear
clear(): void
Implementation of ILoggerApi.clear
Returns void
close
close(): void
Implementation of ILoggerApi.close
Returns void
debug
debug(...msg: any[]): void
Implementation of ILoggerApi.debug
Parameters
Rest ...msg: any[]
Returns void
detectFormat
detectFormat(options: ILoggerOptions, opts: LoggerOptions): void
Parameters
options: ILoggerOptions
opts: LoggerOptions
Returns void
error
error(...msg: any[]): void
Implementation of ILoggerApi.error
Parameters
Rest ...msg: any[]
Returns void
getLevel
getLevel(): ILogLevel
Implementation of ILoggerApi.getLevel
Returns ILogLevel
getOptions
getOptions(): ILoggerOptions
Implementation of ILoggerApi.getOptions
Returns ILoggerOptions
info
info(...msg: any[]): void
Implementation of ILoggerApi.info
Parameters
Rest ...msg: any[]
Returns void
isEnabled
isEnabled(set?: boolean): boolean
Implementation of ILoggerApi.isEnabled
Parameters
Optional set: boolean
Returns boolean
log
log(level: string, ...msg: any[]): void
Implementation of ILoggerApi.log
Parameters
level: string
Rest ...msg: any[]
Returns void
logger
logger(): Logger
Returns Logger
remove
remove(): void
Implementation of ILoggerApi.remove
Returns void
setLevel
setLevel(level: string): void
Implementation of ILoggerApi.setLevel
Parameters
level: string
Returns void
stream
stream(opts?: any): ReadableStream
Parameters
opts: any = {}
Returns ReadableStream
trace
trace(...msg: any[]): void
Implementation of ILoggerApi.trace
Parameters
Rest ...msg: any[]
Returns void
warn
warn(...msg: any[]): void
Implementation of ILoggerApi.warn
Parameters
Rest ...msg: any[]
Returns void
Static registerFormat
registerFormat(name: string, transportClass: Function): void
Parameters
name: string
transportClass: Function
Returns void
Static registerTransportType
registerTransportType(name: string, transportClass: Function): void
Parameters
name: string
transportClass: Function
Returns void
