@allgemein/config: Config
Module: @typexs/base / index
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
$init
$jars
$options
$self
DEFAULT_OPTIONS
Accessors
_jars
_jarsData
jars
jarsData
Methods
_hasJar
_jar
_options
isInitialized
all
clear
get
hasJar
instance
jar
options
set
Constructors
Private constructor
new Config(): Config
Returns Config
Properties
Private $init
$init: any
Private $jars
$jars: any
Private $options
$options: any
Static Private $self
$self: any
Static Private DEFAULT_OPTIONS
DEFAULT_OPTIONS: any
Accessors
_jars
get _jars(): ConfigJar[]
Returns ConfigJar[]
_jarsData
get _jarsData(): IConfigData[]
Returns IConfigData[]
Static jars
get jars(): ConfigJar[]
Returns ConfigJar[]
Static jarsData
get jarsData(): IConfigData[]
Returns IConfigData[]
Methods
_hasJar
_hasJar(name: string): boolean
Parameters
name: string
Returns boolean
_jar
_jar(name?: string | IJarOptions, jar?: ConfigJar, override?: boolean): ConfigJar
Parameters
Optional name: string | IJarOptions
Optional jar: ConfigJar
Optional override: boolean
Returns ConfigJar
_options
_options(_options?: IOptions, append?: boolean): IOptions
Parameters
Optional _options: IOptions
Optional append: boolean
Returns IOptions
isInitialized
isInitialized(): boolean
Returns boolean
Static all
all(): IConfigData[]
Returns IConfigData[]
Static clear
clear(): void
Returns void
Static get
get(path?: string, namespace_or_fallback?: any, fallback?: any): any
Parameters
Optional path: string
Optional namespace_or_fallback: any
Optional fallback: any
Returns any
Static hasJar
hasJar(name: string): boolean
Parameters
name: string
Returns boolean
Static instance
instance(init?: boolean): Config
Parameters
Optional init: boolean
Returns Config
Static jar
jar(name?: string | IJarOptions, jar?: ConfigJar): ConfigJar
Parameters
Optional name: string | IJarOptions
Optional jar: ConfigJar
Returns ConfigJar
Static options
options(options?: IOptions, append?: boolean): IOptions
Parameters
Optional options: IOptions
Optional append: boolean
Returns IOptions
Static set
set(path: string, value: any, namespace?: string): boolean
Parameters
path: string
value: any
Optional namespace: string
Returns boolean
