@typexs/base: Startup
Class Startup
Hierarchy
Startup
Implements
IBootstrap
IShutdown
Index
Constructors
constructor
Properties
cache
exchangeMessages
loader
system
taskRunnerRegistry
tasks
watcherRegistry
workers
Methods
bootstrap
eventbus
ready
schedule
shutdown
Constructors
constructor
new Startup(): Startup
Returns Startup
Properties
cache
cache: Cache
exchangeMessages
exchangeMessages: ExchangeMessageRegistry
loader
loader: RuntimeLoader
system
system: System
taskRunnerRegistry
taskRunnerRegistry: TaskRunnerRegistry
tasks
tasks: Tasks
watcherRegistry
watcherRegistry: WatcherRegistry
workers
workers: Workers
Methods
bootstrap
bootstrap(): Promise<void>
Implementation of IBootstrap.bootstrap
Booting after Activation
Returns Promise<void>
Private eventbus
eventbus(): void
Returns void
ready
ready(): Promise<void>
Implementation of IBootstrap.ready
Is called after everything is activated and bootstrapped
Returns Promise<void>
Private schedule
schedule(): Promise<void>
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Implementation of IShutdown.shutdown
impl. onShutdown function, shutdowns following components:
cache
distributed system
EventBus
tasks
workers
watchers
Returns Promise<void>
